/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.4.0

Source Server         : yingxin
Source Server Version : 110200
Source Host           : 10.2.15.35:1521
Source Schema         : ZFSOFT_ZS

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2018-02-03 09:32:32
*/


-- ----------------------------
-- Table structure for AAAA
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."AAAA";
CREATE TABLE "ZFSOFT_ZS"."AAAA" (
"BJDM" VARCHAR2(20 BYTE) NULL ,
"BJMC" VARCHAR2(80 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for BYLBDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."BYLBDMB";
CREATE TABLE "ZFSOFT_ZS"."BYLBDMB" (
"BYLBDM" VARCHAR2(1 BYTE) NOT NULL ,
"BYLBMC" VARCHAR2(200 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."BYLBDMB" IS '毕业类别代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."BYLBDMB"."BYLBDM" IS '毕业类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."BYLBDMB"."BYLBMC" IS '毕业类别名称';

-- ----------------------------
-- Table structure for CCDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."CCDMB";
CREATE TABLE "ZFSOFT_ZS"."CCDMB" (
"CCDM" VARCHAR2(10 BYTE) NOT NULL ,
"CCMC" VARCHAR2(50 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."CCDMB" IS '层次代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."CCDMB"."CCDM" IS '层次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."CCDMB"."CCMC" IS '层次名称';

-- ----------------------------
-- Table structure for CZRZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."CZRZB";
CREATE TABLE "ZFSOFT_ZS"."CZRZB" (
"RZXH" NUMBER NOT NULL ,
"YHM" VARCHAR2(20 BYTE) NOT NULL ,
"CZSJ" VARCHAR2(19 BYTE) DEFAULT to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')  NULL ,
"CZMK" VARCHAR2(100 BYTE) NULL ,
"JTCA" VARCHAR2(4000 BYTE) NULL ,
"IP" VARCHAR2(20 BYTE) NULL ,
"MAC" VARCHAR2(40 BYTE) NULL ,
"TNAME" VARCHAR2(60 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."CZRZB" IS '操作日志表';
COMMENT ON COLUMN "ZFSOFT_ZS"."CZRZB"."RZXH" IS '日志序号';
COMMENT ON COLUMN "ZFSOFT_ZS"."CZRZB"."YHM" IS '用户名';
COMMENT ON COLUMN "ZFSOFT_ZS"."CZRZB"."CZSJ" IS '操作时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."CZRZB"."CZMK" IS '操作模块';
COMMENT ON COLUMN "ZFSOFT_ZS"."CZRZB"."JTCA" IS '具体操作';
COMMENT ON COLUMN "ZFSOFT_ZS"."CZRZB"."IP" IS 'IP地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."CZRZB"."MAC" IS 'MAC地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."CZRZB"."TNAME" IS '操作表名';

-- ----------------------------
-- Table structure for DQDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."DQDMB";
CREATE TABLE "ZFSOFT_ZS"."DQDMB" (
"DQDM" VARCHAR2(6 BYTE) NOT NULL ,
"DQMC" VARCHAR2(50 BYTE) NULL ,
"SSSSDM" VARCHAR2(4 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."DQDMB" IS '地区代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."DQDMB"."DQDM" IS '地区代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."DQDMB"."DQMC" IS '地区名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."DQDMB"."SSSSDM" IS '所属省市代码';

-- ----------------------------
-- Table structure for DRSJJCGZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."DRSJJCGZB";
CREATE TABLE "ZFSOFT_ZS"."DRSJJCGZB" (
"ID" NUMBER NOT NULL ,
"TNAME" VARCHAR2(100 BYTE) NULL ,
"COLNAME" VARCHAR2(100 BYTE) NULL ,
"DEFVALUE" VARCHAR2(100 BYTE) NULL ,
"TAG" VARCHAR2(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."DRSJJCGZB" IS '导入数据检测规则表';
COMMENT ON COLUMN "ZFSOFT_ZS"."DRSJJCGZB"."ID" IS '序号';
COMMENT ON COLUMN "ZFSOFT_ZS"."DRSJJCGZB"."TNAME" IS '表名';
COMMENT ON COLUMN "ZFSOFT_ZS"."DRSJJCGZB"."COLNAME" IS '字段名';
COMMENT ON COLUMN "ZFSOFT_ZS"."DRSJJCGZB"."DEFVALUE" IS '默认值';
COMMENT ON COLUMN "ZFSOFT_ZS"."DRSJJCGZB"."TAG" IS '标记';

-- ----------------------------
-- Table structure for FBSJB_2016
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."FBSJB_2016";
CREATE TABLE "ZFSOFT_ZS"."FBSJB_2016" (
"LQBH" VARCHAR2(50 BYTE) NULL ,
"BJDM" VARCHAR2(50 BYTE) NULL ,
"XH" VARCHAR2(50 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for GNMKDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."GNMKDMB";
CREATE TABLE "ZFSOFT_ZS"."GNMKDMB" (
"GNMKDM" VARCHAR2(20 BYTE) NOT NULL ,
"GNMKMC" VARCHAR2(40 BYTE) NOT NULL ,
"DYYM" VARCHAR2(100 BYTE) NULL ,
"XSSX" VARCHAR2(6 BYTE) NULL ,
"FJD" VARCHAR2(10 BYTE) NULL ,
"DYXXDM" VARCHAR2(2000 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."GNMKDMB" IS '功能模块代码表_统招版本';
COMMENT ON COLUMN "ZFSOFT_ZS"."GNMKDMB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."GNMKDMB"."GNMKMC" IS '功能模块名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."GNMKDMB"."DYYM" IS '对应页面';
COMMENT ON COLUMN "ZFSOFT_ZS"."GNMKDMB"."XSSX" IS '显示顺序';
COMMENT ON COLUMN "ZFSOFT_ZS"."GNMKDMB"."FJD" IS '父节点';
COMMENT ON COLUMN "ZFSOFT_ZS"."GNMKDMB"."DYXXDM" IS '对应学校代码';

-- ----------------------------
-- Table structure for JWZSZYDZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."JWZSZYDZB";
CREATE TABLE "ZFSOFT_ZS"."JWZSZYDZB" (
"JWZYDM" VARCHAR2(20 BYTE) NULL ,
"JWZYMC" VARCHAR2(50 BYTE) NULL ,
"ZSZYDM" VARCHAR2(20 BYTE) NULL ,
"ZSZYMC" VARCHAR2(50 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for KLDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."KLDMB";
CREATE TABLE "ZFSOFT_ZS"."KLDMB" (
"KLDM" VARCHAR2(2 BYTE) NOT NULL ,
"KLMC" VARCHAR2(50 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."KLDMB" IS '科类代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."KLDMB"."KLDM" IS '科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."KLDMB"."KLMC" IS '科类名称';

-- ----------------------------
-- Table structure for KSBMTSB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."KSBMTSB";
CREATE TABLE "ZFSOFT_ZS"."KSBMTSB" (
"TSDM" VARCHAR2(4 BYTE) NOT NULL ,
"TSMC" VARCHAR2(200 BYTE) NULL ,
"TSNR" VARCHAR2(4000 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."KSBMTSB" IS '考生报名提示表';
COMMENT ON COLUMN "ZFSOFT_ZS"."KSBMTSB"."TSDM" IS '提示代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."KSBMTSB"."TSMC" IS '提示名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."KSBMTSB"."TSNR" IS '提示内容';

-- ----------------------------
-- Table structure for KSLBDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."KSLBDMB";
CREATE TABLE "ZFSOFT_ZS"."KSLBDMB" (
"KSLBDM" VARCHAR2(2 BYTE) NOT NULL ,
"KSLBMC" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."KSLBDMB" IS '考生类别代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."KSLBDMB"."KSLBDM" IS '科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."KSLBDMB"."KSLBMC" IS '科类名称';

-- ----------------------------
-- Table structure for LQJGDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."LQJGDMB";
CREATE TABLE "ZFSOFT_ZS"."LQJGDMB" (
"DM" VARCHAR2(20 BYTE) NULL ,
"MC" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."LQJGDMB" IS ' 录取结果代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."LQJGDMB"."DM" IS '录取结果代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."LQJGDMB"."MC" IS '录取结果名称';

-- ----------------------------
-- Table structure for MZDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."MZDMB";
CREATE TABLE "ZFSOFT_ZS"."MZDMB" (
"MZDM" VARCHAR2(4 BYTE) NOT NULL ,
"MZMC" VARCHAR2(80 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."MZDMB" IS '民族代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."MZDMB"."MZDM" IS '民族代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."MZDMB"."MZMC" IS '民族名称';

-- ----------------------------
-- Table structure for NEWSCONTENT
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."NEWSCONTENT";
CREATE TABLE "ZFSOFT_ZS"."NEWSCONTENT" (
"NEWSID" NUMBER NOT NULL ,
"NEWSTITLE" VARCHAR2(200 BYTE) NULL ,
"NEWSPART" VARCHAR2(60 BYTE) NULL ,
"PUBTIME" VARCHAR2(19 BYTE) DEFAULT to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')  NULL ,
"NEWSCONT" CLOB NULL ,
"PUBER" VARCHAR2(50 BYTE) NULL ,
"SFXS" VARCHAR2(2 BYTE) DEFAULT '1'  NULL ,
"MODULE" VARCHAR2(16 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."NEWSCONTENT" IS '新闻';
COMMENT ON COLUMN "ZFSOFT_ZS"."NEWSCONTENT"."NEWSID" IS '序号';
COMMENT ON COLUMN "ZFSOFT_ZS"."NEWSCONTENT"."NEWSTITLE" IS '标题';
COMMENT ON COLUMN "ZFSOFT_ZS"."NEWSCONTENT"."NEWSPART" IS '面向对象';
COMMENT ON COLUMN "ZFSOFT_ZS"."NEWSCONTENT"."PUBTIME" IS '发布时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."NEWSCONTENT"."NEWSCONT" IS '内容';
COMMENT ON COLUMN "ZFSOFT_ZS"."NEWSCONTENT"."PUBER" IS '发布人';
COMMENT ON COLUMN "ZFSOFT_ZS"."NEWSCONTENT"."SFXS" IS '是否显示';
COMMENT ON COLUMN "ZFSOFT_ZS"."NEWSCONTENT"."MODULE" IS '所在模块';

-- ----------------------------
-- Table structure for PCDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."PCDMB";
CREATE TABLE "ZFSOFT_ZS"."PCDMB" (
"PCDM" VARCHAR2(2 BYTE) NOT NULL ,
"PCMC" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."PCDMB" IS '批次代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."PCDMB"."PCDM" IS '批次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."PCDMB"."PCMC" IS '批次名称';

-- ----------------------------
-- Table structure for SSDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."SSDMB";
CREATE TABLE "ZFSOFT_ZS"."SSDMB" (
"SSDM" VARCHAR2(2 BYTE) NOT NULL ,
"SSMC" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."SSDMB" IS '省市代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."SSDMB"."SSDM" IS '省市代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."SSDMB"."SSMC" IS '省市名称';

-- ----------------------------
-- Table structure for TAB_SEQ_FIELD
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."TAB_SEQ_FIELD";
CREATE TABLE "ZFSOFT_ZS"."TAB_SEQ_FIELD" (
"ID" NUMBER NOT NULL ,
"TNAME" VARCHAR2(30 BYTE) NULL ,
"SNAME" VARCHAR2(30 BYTE) NULL ,
"FNAME" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."TAB_SEQ_FIELD" IS '表字段序列对应表';
COMMENT ON COLUMN "ZFSOFT_ZS"."TAB_SEQ_FIELD"."ID" IS '主键';
COMMENT ON COLUMN "ZFSOFT_ZS"."TAB_SEQ_FIELD"."TNAME" IS '表名';
COMMENT ON COLUMN "ZFSOFT_ZS"."TAB_SEQ_FIELD"."SNAME" IS '序列名';
COMMENT ON COLUMN "ZFSOFT_ZS"."TAB_SEQ_FIELD"."FNAME" IS '字段名';

-- ----------------------------
-- Table structure for TEST_BJDM
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."TEST_BJDM";
CREATE TABLE "ZFSOFT_ZS"."TEST_BJDM" (
"ZYDM" VARCHAR2(20 BYTE) NULL ,
"BJDM" VARCHAR2(20 BYTE) NULL ,
"ND" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for TEST_XSXX
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."TEST_XSXX";
CREATE TABLE "ZFSOFT_ZS"."TEST_XSXX" (
"LQBH" VARCHAR2(20 BYTE) NULL ,
"ZYDM" VARCHAR2(20 BYTE) NULL ,
"BJDM" VARCHAR2(20 BYTE) NULL ,
"ZSND" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for TJTMPB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."TJTMPB";
CREATE TABLE "ZFSOFT_ZS"."TJTMPB" (
"DM" VARCHAR2(20 BYTE) NULL ,
"MC" VARCHAR2(100 BYTE) NULL ,
"TJXMDYB" VARCHAR2(50 BYTE) NULL ,
"YHM" VARCHAR2(20 BYTE) NULL ,
"PX" VARCHAR2(3 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."TJTMPB" IS '统计具体项目临时表';
COMMENT ON COLUMN "ZFSOFT_ZS"."TJTMPB"."DM" IS '具体项目代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."TJTMPB"."MC" IS '具体项目名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."TJTMPB"."TJXMDYB" IS '统计项目对应表';
COMMENT ON COLUMN "ZFSOFT_ZS"."TJTMPB"."YHM" IS '用户名';
COMMENT ON COLUMN "ZFSOFT_ZS"."TJTMPB"."PX" IS '排序';

-- ----------------------------
-- Table structure for WHCDDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."WHCDDMB";
CREATE TABLE "ZFSOFT_ZS"."WHCDDMB" (
"DM" VARCHAR2(10 BYTE) NULL ,
"MC" VARCHAR2(30 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."WHCDDMB" IS '文化程度代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."WHCDDMB"."DM" IS '文化程度代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."WHCDDMB"."MC" IS '文化程度名称';

-- ----------------------------
-- Table structure for WYYZDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."WYYZDMB";
CREATE TABLE "ZFSOFT_ZS"."WYYZDMB" (
"WYYZDM" VARCHAR2(2 BYTE) NOT NULL ,
"WYYZMC" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."WYYZDMB" IS '外语语种代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."WYYZDMB"."WYYZDM" IS '外语语种代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."WYYZDMB"."WYYZMC" IS '外语语种名称';

-- ----------------------------
-- Table structure for XBDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."XBDMB";
CREATE TABLE "ZFSOFT_ZS"."XBDMB" (
"XBDM" VARCHAR2(2 BYTE) NOT NULL ,
"XBMC" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."XBDMB" IS '性别代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."XBDMB"."XBDM" IS '性别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."XBDMB"."XBMC" IS '性别名称';

-- ----------------------------
-- Table structure for XSDZDAB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."XSDZDAB";
CREATE TABLE "ZFSOFT_ZS"."XSDZDAB" (
"XH" VARCHAR2(20 BYTE) NOT NULL ,
"ZP" BLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."XSDZDAB" IS '学生电子档案表';

-- ----------------------------
-- Table structure for XSZPB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."XSZPB";
CREATE TABLE "ZFSOFT_ZS"."XSZPB" (
"XH" VARCHAR2(20 BYTE) NOT NULL ,
"ZP" BLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for XTSZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."XTSZB";
CREATE TABLE "ZFSOFT_ZS"."XTSZB" (
"XXMC" VARCHAR2(100 BYTE) NULL ,
"DQND" VARCHAR2(4 BYTE) NULL ,
"SBND" VARCHAR2(4 BYTE) NULL ,
"KFCLQXX" VARCHAR2(2 BYTE) NULL ,
"KFBZSJH" VARCHAR2(2 BYTE) NULL ,
"XSKFXGZL" VARCHAR2(2 BYTE) NULL ,
"SFBB" VARCHAR2(2 BYTE) NULL ,
"BBXSKFXGZL" VARCHAR2(2 BYTE) NULL ,
"KFSCZSJZ" VARCHAR2(2 BYTE) NULL ,
"XTCSHMM" VARCHAR2(10 BYTE) NULL ,
"XTBJ" VARCHAR2(100 BYTE) NULL ,
"YJFWQDZ" VARCHAR2(30 BYTE) NULL ,
"YJFWYHM" VARCHAR2(20 BYTE) NULL ,
"YJFWMM" VARCHAR2(20 BYTE) NULL ,
"YJFWDZ" VARCHAR2(30 BYTE) NULL ,
"XSBDJSSJ" VARCHAR2(50 BYTE) NULL ,
"XSBDQSSJ" VARCHAR2(50 BYTE) NULL ,
"XXDM" VARCHAR2(10 BYTE) NULL ,
"KFDYBMB" VARCHAR2(2 BYTE) NULL ,
"KFDYZKZ" VARCHAR2(2 BYTE) NULL ,
"XXWZ" VARCHAR2(100 BYTE) NULL ,
"WSBMKZKG" VARCHAR2(2 BYTE) DEFAULT '开'  NULL ,
"BZ" VARCHAR2(1000 BYTE) NULL ,
"XTLB" VARCHAR2(10 BYTE) NULL ,
"MSMRFS" VARCHAR2(5 BYTE) NULL ,
"TZSDYGS" VARCHAR2(10 BYTE) DEFAULT 'Horizontal'  NULL ,
"DLJM" VARCHAR2(10 BYTE) DEFAULT '0'  NULL ,
"ZHBM" VARCHAR2(2 BYTE) DEFAULT '1'  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."XTSZB" IS '系统设置表';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."XXMC" IS '学校名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."DQND" IS '当前年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."SBND" IS '申报年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."KFCLQXX" IS '可否查录取信息';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."KFBZSJH" IS '可否报招生计划';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."XSKFXGZL" IS '学生可否修改资料';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."SFBB" IS '是否补报';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."BBXSKFXGZL" IS '补报学生可否修改资料';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."KFSCZSJZ" IS '可否上传招生简章';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."XTCSHMM" IS '系统初始化密码';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."XTBJ" IS '系统标记';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."YJFWQDZ" IS '邮件服务器地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."YJFWYHM" IS '邮件发送用户名';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."YJFWMM" IS '邮件发送密码';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."YJFWDZ" IS '邮件服务地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."XXDM" IS '学校代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."KFDYBMB" IS '可否打印报名表';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."KFDYZKZ" IS '可否打印准考证';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."XXWZ" IS '学校网址';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."WSBMKZKG" IS '网上报名控制开关';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."BZ" IS '备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."XTLB" IS '当前系统类别';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."MSMRFS" IS '免试默认分数';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."TZSDYGS" IS '通知书打印格式';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."DLJM" IS '登陆界面';
COMMENT ON COLUMN "ZFSOFT_ZS"."XTSZB"."ZHBM" IS '转换编码‘0’不转换，‘0’转换';

-- ----------------------------
-- Table structure for XYDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."XYDMB";
CREATE TABLE "ZFSOFT_ZS"."XYDMB" (
"XYDM" VARCHAR2(8 BYTE) NOT NULL ,
"XYMC" VARCHAR2(60 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."XYDMB" IS '学院代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."XYDMB"."XYDM" IS '学院代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."XYDMB"."XYMC" IS '学院名称';

-- ----------------------------
-- Table structure for YHB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."YHB";
CREATE TABLE "ZFSOFT_ZS"."YHB" (
"YHM" VARCHAR2(20 BYTE) NOT NULL ,
"KL" VARCHAR2(70 BYTE) NOT NULL ,
"ZDM" VARCHAR2(2 BYTE) NOT NULL ,
"XM" VARCHAR2(20 BYTE) NULL ,
"SZBM" VARCHAR2(100 BYTE) NULL ,
"DZYX" VARCHAR2(40 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."YHB" IS '用户表';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHB"."YHM" IS '用户名';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHB"."KL" IS '口令';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHB"."ZDM" IS '组代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHB"."SZBM" IS '所属部门';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHB"."DZYX" IS '电子邮箱';

-- ----------------------------
-- Table structure for YHQXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."YHQXB";
CREATE TABLE "ZFSOFT_ZS"."YHQXB" (
"YHM" VARCHAR2(20 BYTE) NOT NULL ,
"GNMKDM" VARCHAR2(20 BYTE) NOT NULL ,
"DXQ" VARCHAR2(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."YHQXB" IS '用户权限表';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHQXB"."YHM" IS '用户名';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHQXB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHQXB"."DXQ" IS '读写权';

-- ----------------------------
-- Table structure for YHZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."YHZB";
CREATE TABLE "ZFSOFT_ZS"."YHZB" (
"ZDM" VARCHAR2(2 BYTE) NOT NULL ,
"ZMC" VARCHAR2(30 BYTE) NOT NULL ,
"ZJJ" VARCHAR2(200 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."YHZB" IS '用户组表';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHZB"."ZDM" IS '组代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHZB"."ZMC" IS '组名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHZB"."ZJJ" IS '组简介';

-- ----------------------------
-- Table structure for YHZQXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."YHZQXB";
CREATE TABLE "ZFSOFT_ZS"."YHZQXB" (
"ZDM" VARCHAR2(2 BYTE) NOT NULL ,
"GNMKDM" VARCHAR2(20 BYTE) NOT NULL ,
"DXQ" VARCHAR2(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."YHZQXB" IS '用户组权限表';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHZQXB"."ZDM" IS '组代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHZQXB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."YHZQXB"."DXQ" IS '读写权';

-- ----------------------------
-- Table structure for ZDYMBB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZDYMBB";
CREATE TABLE "ZFSOFT_ZS"."ZDYMBB" (
"ID" NUMBER NOT NULL ,
"MBJJ" VARCHAR2(200 BYTE) NULL ,
"MBNR" VARCHAR2(4000 BYTE) NULL ,
"YHM" VARCHAR2(30 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZDYMBB" IS '自定义模板表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZDYMBB"."ID" IS '主键';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZDYMBB"."MBJJ" IS '模板简介';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZDYMBB"."MBNR" IS '模板内容';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZDYMBB"."YHM" IS '用户名';

-- ----------------------------
-- Table structure for ZS_CQES_CSJGB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_CQES_CSJGB";
CREATE TABLE "ZFSOFT_ZS"."ZS_CQES_CSJGB" (
"KSH" VARCHAR2(20 BYTE) NULL ,
"SFZH" VARCHAR2(20 BYTE) NULL ,
"XM" VARCHAR2(40 BYTE) NULL ,
"CSXM" VARCHAR2(100 BYTE) NULL ,
"CSJG" VARCHAR2(100 BYTE) NULL ,
"ID" VARCHAR2(32 BYTE) DEFAULT sys_guid()  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_CQES_CSJGB" IS '测试结果表（重庆二师）';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_CQES_CSJGB"."KSH" IS '考生号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_CQES_CSJGB"."SFZH" IS '身份证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_CQES_CSJGB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_CQES_CSJGB"."CSXM" IS '测试项目';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_CQES_CSJGB"."CSJG" IS '测试结果';

-- ----------------------------
-- Table structure for ZS_TZGL_FBGL_BJDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB" (
"BJDM" VARCHAR2(20 BYTE) NOT NULL ,
"BJMC" VARCHAR2(100 BYTE) NULL ,
"ZYDM" VARCHAR2(20 BYTE) NULL ,
"ND" VARCHAR2(4 BYTE) NULL ,
"SXRS" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB" IS '班级代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB"."BJDM" IS '班级代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB"."BJMC" IS '班级名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB"."ZYDM" IS '专业代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB"."ND" IS '年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB"."SXRS" IS '上限人数';

-- ----------------------------
-- Table structure for ZS_TZGL_FBGL_BJDMB_20170717
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB_20170717";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB_20170717" (
"BJDM" VARCHAR2(20 BYTE) NOT NULL ,
"BJMC" VARCHAR2(100 BYTE) NULL ,
"ZYDM" VARCHAR2(20 BYTE) NULL ,
"ND" VARCHAR2(4 BYTE) NULL ,
"SXRS" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ZS_TZGL_FBGL_GZSZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB" (
"FBGZ" VARCHAR2(100 BYTE) NULL ,
"NDJQWZ" VARCHAR2(4 BYTE) NULL ,
"NDXSWZ" VARCHAR2(4 BYTE) NULL ,
"BJBHQSZ" VARCHAR2(4 BYTE) NULL ,
"XHNDJQWZ" VARCHAR2(4 BYTE) NULL ,
"XHDMLX" VARCHAR2(10 BYTE) NULL ,
"XHQSZ" VARCHAR2(4 BYTE) NULL ,
"XHXXDM" VARCHAR2(10 BYTE) NULL ,
"XHORDER" VARCHAR2(50 BYTE) NULL ,
"XHXXDMXSWZ" VARCHAR2(4 BYTE) NULL ,
"LQBHNDJQWZ" VARCHAR2(4 BYTE) NULL ,
"LQBHDMLX" VARCHAR2(10 BYTE) NULL ,
"LQBHQSZ" VARCHAR2(6 BYTE) NULL ,
"LQBHXXDM" VARCHAR2(10 BYTE) NULL ,
"LQBHORDER" VARCHAR2(50 BYTE) NULL ,
"LQBHXXDMXSWZ" VARCHAR2(4 BYTE) NULL ,
"TXMSCGZ" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB" IS '分班管理规则设置表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."FBGZ" IS '分班规则';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."NDJQWZ" IS '班级名称规则:年度编号截取位置，nd.substring(ndbhws,4)，值为0或2';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."NDXSWZ" IS '班级名称规则:年度显示位置，0为班级名称前，1为班级名称后';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."BJBHQSZ" IS '班级名称规则:班级编号起始值，1表示编号从1累加，01表示编号从01累加';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."XHNDJQWZ" IS '学号年度截取位置';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."XHDMLX" IS '学号代码类型:空(全校编号),xydm(学院代码),zydm(专业代码),bjdm(班级代码)';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."XHQSZ" IS '学号编号起始值:01或001或0001';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."XHXXDM" IS '学号学校代码（自定义代码）';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."XHORDER" IS '学号生成排序规则';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."XHXXDMXSWZ" IS '学号学校代码显示位置:0为年份前，1为年份后';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."LQBHNDJQWZ" IS '录取编号年度截取位置';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."LQBHDMLX" IS '录取编号代码类型:空(全校编号),xydm(学院代码),zydm(专业代码),bjdm(班级代码)';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."LQBHQSZ" IS '录取编号编号起始值:01或001或0001';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."LQBHXXDM" IS '录取编号学校代码（自定义代码）';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."LQBHORDER" IS '录取编号生成排序规则';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."LQBHXXDMXSWZ" IS '录取编号学校代码显示位置:0为年份前，1为年份后';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_FBGL_GZSZB"."TXMSCGZ" IS '条形码生成规则';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSDY_DYZTB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_DYZTB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_DYZTB" (
"MBID" VARCHAR2(10 BYTE) NOT NULL ,
"KSH" VARCHAR2(20 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_DYZTB" IS '打印状态表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_DYZTB"."MBID" IS '模板id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_DYZTB"."KSH" IS '考生号';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSDY_MBDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB" (
"MBID" VARCHAR2(10 BYTE) NOT NULL ,
"MBMC" VARCHAR2(50 BYTE) NULL ,
"MB" CLOB NULL ,
"MBKD" VARCHAR2(10 BYTE) NULL ,
"MBGD" VARCHAR2(10 BYTE) NULL ,
"MBLX" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB" IS '统招管理-通知书模板代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB"."MBID" IS '模板id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB"."MBMC" IS '模板名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB"."MB" IS '模板';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB"."MBKD" IS '模板宽度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB"."MBGD" IS '模板高度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB"."MBLX" IS '模板类型';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSDY_YHMBXZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB" (
"MBID" VARCHAR2(10 BYTE) NOT NULL ,
"MBLX" VARCHAR2(10 BYTE) NOT NULL ,
"YHM" VARCHAR2(30 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB" IS '统招管理-通知书打印-用户模板选择表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB"."MBID" IS '模板id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB"."MBLX" IS '模板类型';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB"."YHM" IS '用户名';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_BKSLQXXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB" (
"ZSND" VARCHAR2(4 BYTE) NULL ,
"LQBH" VARCHAR2(20 BYTE) NULL ,
"JGDM" VARCHAR2(2 BYTE) NULL ,
"LYDQ" VARCHAR2(8 BYTE) NULL ,
"KSH" VARCHAR2(20 BYTE) NOT NULL ,
"ZKZH" VARCHAR2(16 BYTE) NULL ,
"XM" VARCHAR2(30 BYTE) NULL ,
"SFZH" VARCHAR2(18 BYTE) NULL ,
"XBDM" VARCHAR2(1 BYTE) NULL ,
"CSNY" VARCHAR2(10 BYTE) NULL ,
"ZZMMDM" VARCHAR2(2 BYTE) NULL ,
"MZDM" VARCHAR2(2 BYTE) NULL ,
"KSLBDM" VARCHAR2(1 BYTE) NULL ,
"BYLBDM" VARCHAR2(1 BYTE) NULL ,
"WYYZDM" VARCHAR2(1 BYTE) NULL ,
"ZXMC" VARCHAR2(100 BYTE) NULL ,
"TZSYJDZ" VARCHAR2(200 BYTE) NULL ,
"YZBM" VARCHAR2(6 BYTE) NULL ,
"SJR" VARCHAR2(50 BYTE) NULL ,
"LXDH" VARCHAR2(100 BYTE) NULL ,
"YWCJ" VARCHAR2(20 BYTE) NULL ,
"SXCJ" VARCHAR2(20 BYTE) NULL ,
"WYCJ" VARCHAR2(20 BYTE) NULL ,
"WKZHCJ" VARCHAR2(20 BYTE) NULL ,
"LKZHCJ" VARCHAR2(20 BYTE) NULL ,
"GKZF" VARCHAR2(30 BYTE) NULL ,
"TDCJ" VARCHAR2(30 BYTE) NULL ,
"SSPCDM" VARCHAR2(10 BYTE) NULL ,
"XXPCDM" VARCHAR2(10 BYTE) NULL ,
"SSKLDM" VARCHAR2(10 BYTE) NULL ,
"XXKLDM" VARCHAR2(10 BYTE) NULL ,
"LQZY" VARCHAR2(4 BYTE) NULL ,
"BKZY1" VARCHAR2(4 BYTE) NULL ,
"BKZY2" VARCHAR2(4 BYTE) NULL ,
"BKZY3" VARCHAR2(4 BYTE) NULL ,
"BKZY4" VARCHAR2(4 BYTE) NULL ,
"BKZY5" VARCHAR2(4 BYTE) NULL ,
"BKZY6" VARCHAR2(4 BYTE) NULL ,
"KSTC" VARCHAR2(200 BYTE) NULL ,
"JLCF" VARCHAR2(300 BYTE) NULL ,
"TXM" VARCHAR2(20 BYTE) NULL ,
"BZ" VARCHAR2(300 BYTE) NULL ,
"DYZT" VARCHAR2(1 BYTE) DEFAULT '0'  NULL ,
"SFXS" VARCHAR2(1 BYTE) DEFAULT '0'  NULL ,
"KFCX" VARCHAR2(1 BYTE) DEFAULT '0'  NULL ,
"BJDM" VARCHAR2(20 BYTE) NULL ,
"XSXH" VARCHAR2(20 BYTE) NULL ,
"BKZY" VARCHAR2(4 BYTE) NULL ,
"EMSDH" VARCHAR2(30 BYTE) NULL ,
"CJ1" VARCHAR2(20 BYTE) NULL ,
"CJ2" VARCHAR2(20 BYTE) NULL ,
"CJ3" VARCHAR2(20 BYTE) NULL ,
"CJ4" VARCHAR2(20 BYTE) NULL ,
"CJ5" VARCHAR2(20 BYTE) NULL ,
"BDDZ" VARCHAR2(100 BYTE) NULL ,
"BDKSSJ" VARCHAR2(20 BYTE) NULL ,
"BDJSSJ" VARCHAR2(20 BYTE) NULL ,
"TDZY" VARCHAR2(10 BYTE) NULL ,
"ZD1" VARCHAR2(100 BYTE) NULL ,
"ZD2" VARCHAR2(100 BYTE) NULL ,
"ZD3" VARCHAR2(100 BYTE) NULL ,
"ZD4" VARCHAR2(100 BYTE) NULL ,
"SFFCZYTJ" VARCHAR2(20 BYTE) NULL ,
"CJ6" VARCHAR2(20 BYTE) NULL ,
"CJ7" VARCHAR2(20 BYTE) NULL ,
"CJ8" VARCHAR2(20 BYTE) NULL ,
"CJ9" VARCHAR2(20 BYTE) NULL ,
"CJ10" VARCHAR2(20 BYTE) NULL ,
"CJ11" VARCHAR2(20 BYTE) NULL ,
"CJ12" VARCHAR2(20 BYTE) NULL ,
"CJ13" VARCHAR2(20 BYTE) NULL ,
"CJ14" VARCHAR2(20 BYTE) NULL ,
"CJ15" VARCHAR2(20 BYTE) NULL ,
"KSTZ" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB" IS '统招数据导入_本科生录取信息表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."LQBH" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."JGDM" IS '籍贯代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."LYDQ" IS '来源地区';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."KSH" IS '考生号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."ZKZH" IS '准考证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."SFZH" IS '身份证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."XBDM" IS '性别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CSNY" IS '出生年月';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."ZZMMDM" IS '政治面貌代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."MZDM" IS '民族代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."KSLBDM" IS '考生类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BYLBDM" IS '毕业类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."WYYZDM" IS '外语语种代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."ZXMC" IS '中学名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."TZSYJDZ" IS '通知书邮寄地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."YZBM" IS '邮政编码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."SJR" IS '收件人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."LXDH" IS '联系电话';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."YWCJ" IS '语文';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."SXCJ" IS '数学成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."WYCJ" IS '外语成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."WKZHCJ" IS '文科综合成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."LKZHCJ" IS '理科综合成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."GKZF" IS '高考总分';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."TDCJ" IS '投档成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."SSPCDM" IS '省市批次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."XXPCDM" IS '学校批次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."SSKLDM" IS '省市科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."XXKLDM" IS '学校科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."LQZY" IS '录取志愿';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BKZY1" IS '报考志愿一';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BKZY2" IS '报考志愿二';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BKZY3" IS '报考志愿三';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BKZY4" IS '报考志愿四';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BKZY5" IS '报考志愿五';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BKZY6" IS '报考志愿六';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."KSTC" IS '考生特长';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."JLCF" IS '奖励处分';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."TXM" IS '条形码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BZ" IS '备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."DYZT" IS '打印状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."SFXS" IS '是否显示';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."KFCX" IS '可否查询';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BJDM" IS '班级代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."XSXH" IS '学生学号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BKZY" IS '报考志愿';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."EMSDH" IS 'EMS单号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ1" IS '物理';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ2" IS '化学';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ3" IS '生物';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ4" IS '总分';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ5" IS '体育';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BDDZ" IS '报到地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BDKSSJ" IS '报到开始时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."BDJSSJ" IS '报到结束时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."ZD1" IS '类别';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."ZD2" IS '介绍人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."ZD3" IS '经办人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."ZD4" IS '报名日期';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."SFFCZYTJ" IS '是否服从专业调剂';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ6" IS '成绩6';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ7" IS '成绩7';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ8" IS '成绩8';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ9" IS '成绩9';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ10" IS '成绩10';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ11" IS '成绩11';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ12" IS '成绩12';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ13" IS '成绩13';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ14" IS '成绩14';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB"."CJ15" IS '成绩15';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_BKSLQXXB_2016
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB_2016";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB_2016" (
"ZSND" VARCHAR2(4 BYTE) NULL ,
"LQBH" VARCHAR2(20 BYTE) NULL ,
"JGDM" VARCHAR2(2 BYTE) NULL ,
"LYDQ" VARCHAR2(8 BYTE) NULL ,
"KSH" VARCHAR2(20 BYTE) NOT NULL ,
"ZKZH" VARCHAR2(16 BYTE) NULL ,
"XM" VARCHAR2(30 BYTE) NULL ,
"SFZH" VARCHAR2(18 BYTE) NULL ,
"XBDM" VARCHAR2(1 BYTE) NULL ,
"CSNY" VARCHAR2(10 BYTE) NULL ,
"ZZMMDM" VARCHAR2(2 BYTE) NULL ,
"MZDM" VARCHAR2(2 BYTE) NULL ,
"KSLBDM" VARCHAR2(1 BYTE) NULL ,
"BYLBDM" VARCHAR2(1 BYTE) NULL ,
"WYYZDM" VARCHAR2(1 BYTE) NULL ,
"ZXMC" VARCHAR2(100 BYTE) NULL ,
"TZSYJDZ" VARCHAR2(200 BYTE) NULL ,
"YZBM" VARCHAR2(6 BYTE) NULL ,
"SJR" VARCHAR2(50 BYTE) NULL ,
"LXDH" VARCHAR2(100 BYTE) NULL ,
"YWCJ" VARCHAR2(20 BYTE) NULL ,
"SXCJ" VARCHAR2(20 BYTE) NULL ,
"WYCJ" VARCHAR2(20 BYTE) NULL ,
"WKZHCJ" VARCHAR2(20 BYTE) NULL ,
"LKZHCJ" VARCHAR2(20 BYTE) NULL ,
"GKZF" VARCHAR2(30 BYTE) NULL ,
"TDCJ" VARCHAR2(30 BYTE) NULL ,
"SSPCDM" VARCHAR2(10 BYTE) NULL ,
"XXPCDM" VARCHAR2(10 BYTE) NULL ,
"SSKLDM" VARCHAR2(10 BYTE) NULL ,
"XXKLDM" VARCHAR2(10 BYTE) NULL ,
"LQZY" VARCHAR2(4 BYTE) NULL ,
"BKZY1" VARCHAR2(4 BYTE) NULL ,
"BKZY2" VARCHAR2(4 BYTE) NULL ,
"BKZY3" VARCHAR2(4 BYTE) NULL ,
"BKZY4" VARCHAR2(4 BYTE) NULL ,
"BKZY5" VARCHAR2(4 BYTE) NULL ,
"BKZY6" VARCHAR2(4 BYTE) NULL ,
"KSTC" VARCHAR2(200 BYTE) NULL ,
"JLCF" VARCHAR2(300 BYTE) NULL ,
"TXM" VARCHAR2(20 BYTE) NULL ,
"BZ" VARCHAR2(300 BYTE) NULL ,
"DYZT" VARCHAR2(1 BYTE) NULL ,
"SFXS" VARCHAR2(1 BYTE) NULL ,
"KFCX" VARCHAR2(1 BYTE) NULL ,
"BJDM" VARCHAR2(20 BYTE) NULL ,
"XSXH" VARCHAR2(20 BYTE) NULL ,
"BKZY" VARCHAR2(4 BYTE) NULL ,
"EMSDH" VARCHAR2(30 BYTE) NULL ,
"CJ1" VARCHAR2(20 BYTE) NULL ,
"CJ2" VARCHAR2(20 BYTE) NULL ,
"CJ3" VARCHAR2(20 BYTE) NULL ,
"CJ4" VARCHAR2(20 BYTE) NULL ,
"CJ5" VARCHAR2(20 BYTE) NULL ,
"BDDZ" VARCHAR2(100 BYTE) NULL ,
"BDKSSJ" VARCHAR2(20 BYTE) NULL ,
"BDJSSJ" VARCHAR2(20 BYTE) NULL ,
"TDZY" VARCHAR2(10 BYTE) NULL ,
"ZD1" VARCHAR2(100 BYTE) NULL ,
"ZD2" VARCHAR2(100 BYTE) NULL ,
"ZD3" VARCHAR2(100 BYTE) NULL ,
"ZD4" VARCHAR2(100 BYTE) NULL ,
"SFFCZYTJ" VARCHAR2(20 BYTE) NULL ,
"CJ6" VARCHAR2(20 BYTE) NULL ,
"CJ7" VARCHAR2(20 BYTE) NULL ,
"CJ8" VARCHAR2(20 BYTE) NULL ,
"CJ9" VARCHAR2(20 BYTE) NULL ,
"CJ10" VARCHAR2(20 BYTE) NULL ,
"CJ11" VARCHAR2(20 BYTE) NULL ,
"CJ12" VARCHAR2(20 BYTE) NULL ,
"CJ13" VARCHAR2(20 BYTE) NULL ,
"CJ14" VARCHAR2(20 BYTE) NULL ,
"CJ15" VARCHAR2(20 BYTE) NULL ,
"KSTZ" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_BKSLQXXB_BAK
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB_BAK";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB_BAK" (
"ZSND" VARCHAR2(4 BYTE) NULL ,
"LQBH" VARCHAR2(20 BYTE) NULL ,
"JGDM" VARCHAR2(2 BYTE) NULL ,
"LYDQ" VARCHAR2(8 BYTE) NULL ,
"KSH" VARCHAR2(20 BYTE) NOT NULL ,
"ZKZH" VARCHAR2(16 BYTE) NULL ,
"XM" VARCHAR2(30 BYTE) NULL ,
"SFZH" VARCHAR2(18 BYTE) NULL ,
"XBDM" VARCHAR2(1 BYTE) NULL ,
"CSNY" VARCHAR2(10 BYTE) NULL ,
"ZZMMDM" VARCHAR2(2 BYTE) NULL ,
"MZDM" VARCHAR2(2 BYTE) NULL ,
"KSLBDM" VARCHAR2(1 BYTE) NULL ,
"BYLBDM" VARCHAR2(1 BYTE) NULL ,
"WYYZDM" VARCHAR2(1 BYTE) NULL ,
"ZXMC" VARCHAR2(100 BYTE) NULL ,
"TZSYJDZ" VARCHAR2(200 BYTE) NULL ,
"YZBM" VARCHAR2(6 BYTE) NULL ,
"SJR" VARCHAR2(50 BYTE) NULL ,
"LXDH" VARCHAR2(100 BYTE) NULL ,
"YWCJ" VARCHAR2(20 BYTE) NULL ,
"SXCJ" VARCHAR2(20 BYTE) NULL ,
"WYCJ" VARCHAR2(20 BYTE) NULL ,
"WKZHCJ" VARCHAR2(20 BYTE) NULL ,
"LKZHCJ" VARCHAR2(20 BYTE) NULL ,
"GKZF" VARCHAR2(30 BYTE) NULL ,
"TDCJ" VARCHAR2(30 BYTE) NULL ,
"SSPCDM" VARCHAR2(10 BYTE) NULL ,
"XXPCDM" VARCHAR2(10 BYTE) NULL ,
"SSKLDM" VARCHAR2(10 BYTE) NULL ,
"XXKLDM" VARCHAR2(10 BYTE) NULL ,
"LQZY" VARCHAR2(4 BYTE) NULL ,
"BKZY1" VARCHAR2(4 BYTE) NULL ,
"BKZY2" VARCHAR2(4 BYTE) NULL ,
"BKZY3" VARCHAR2(4 BYTE) NULL ,
"BKZY4" VARCHAR2(4 BYTE) NULL ,
"BKZY5" VARCHAR2(4 BYTE) NULL ,
"BKZY6" VARCHAR2(4 BYTE) NULL ,
"KSTC" VARCHAR2(200 BYTE) NULL ,
"JLCF" VARCHAR2(300 BYTE) NULL ,
"TXM" VARCHAR2(20 BYTE) NULL ,
"BZ" VARCHAR2(300 BYTE) NULL ,
"DYZT" VARCHAR2(1 BYTE) NULL ,
"SFXS" VARCHAR2(1 BYTE) NULL ,
"KFCX" VARCHAR2(1 BYTE) NULL ,
"BJDM" VARCHAR2(20 BYTE) NULL ,
"XSXH" VARCHAR2(20 BYTE) NULL ,
"BKZY" VARCHAR2(4 BYTE) NULL ,
"EMSDH" VARCHAR2(30 BYTE) NULL ,
"CJ1" VARCHAR2(20 BYTE) NULL ,
"CJ2" VARCHAR2(20 BYTE) NULL ,
"CJ3" VARCHAR2(20 BYTE) NULL ,
"CJ4" VARCHAR2(20 BYTE) NULL ,
"CJ5" VARCHAR2(20 BYTE) NULL ,
"BDDZ" VARCHAR2(100 BYTE) NULL ,
"BDKSSJ" VARCHAR2(20 BYTE) NULL ,
"BDJSSJ" VARCHAR2(20 BYTE) NULL ,
"TDZY" VARCHAR2(10 BYTE) NULL ,
"ZD1" VARCHAR2(100 BYTE) NULL ,
"ZD2" VARCHAR2(100 BYTE) NULL ,
"ZD3" VARCHAR2(100 BYTE) NULL ,
"ZD4" VARCHAR2(100 BYTE) NULL ,
"SFFCZYTJ" VARCHAR2(20 BYTE) NULL ,
"CJ6" VARCHAR2(20 BYTE) NULL ,
"CJ7" VARCHAR2(20 BYTE) NULL ,
"CJ8" VARCHAR2(20 BYTE) NULL ,
"CJ9" VARCHAR2(20 BYTE) NULL ,
"CJ10" VARCHAR2(20 BYTE) NULL ,
"CJ11" VARCHAR2(20 BYTE) NULL ,
"CJ12" VARCHAR2(20 BYTE) NULL ,
"CJ13" VARCHAR2(20 BYTE) NULL ,
"CJ14" VARCHAR2(20 BYTE) NULL ,
"CJ15" VARCHAR2(20 BYTE) NULL ,
"KSTZ" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_BKSLQZZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB" (
"ZSND" VARCHAR2(4 BYTE) NULL ,
"JGDM" VARCHAR2(2 BYTE) NULL ,
"LYDQ" VARCHAR2(8 BYTE) NULL ,
"KSH" VARCHAR2(20 BYTE) NOT NULL ,
"ZKZH" VARCHAR2(16 BYTE) NULL ,
"XM" VARCHAR2(30 BYTE) NULL ,
"SFZH" VARCHAR2(18 BYTE) NULL ,
"XBDM" VARCHAR2(1 BYTE) NULL ,
"CSNY" VARCHAR2(10 BYTE) NULL ,
"ZZMMDM" VARCHAR2(2 BYTE) NULL ,
"MZDM" VARCHAR2(2 BYTE) NULL ,
"KSLBDM" VARCHAR2(1 BYTE) NULL ,
"BYLBDM" VARCHAR2(1 BYTE) NULL ,
"WYYZDM" VARCHAR2(1 BYTE) NULL ,
"ZXMC" VARCHAR2(100 BYTE) NULL ,
"TZSYJDZ" VARCHAR2(200 BYTE) NULL ,
"YZBM" VARCHAR2(6 BYTE) NULL ,
"SJR" VARCHAR2(50 BYTE) NULL ,
"LXDH" VARCHAR2(100 BYTE) NULL ,
"YWCJ" VARCHAR2(6 BYTE) NULL ,
"SXCJ" VARCHAR2(6 BYTE) NULL ,
"WYCJ" VARCHAR2(6 BYTE) NULL ,
"WKZHCJ" VARCHAR2(6 BYTE) NULL ,
"LKZHCJ" VARCHAR2(6 BYTE) NULL ,
"GKZF" VARCHAR2(30 BYTE) NULL ,
"TDCJ" VARCHAR2(30 BYTE) NULL ,
"SSPCDM" VARCHAR2(10 BYTE) NULL ,
"SSKLDM" VARCHAR2(10 BYTE) NULL ,
"LQZY" VARCHAR2(4 BYTE) NULL ,
"BKZY1" VARCHAR2(4 BYTE) NULL ,
"BKZY2" VARCHAR2(4 BYTE) NULL ,
"BKZY3" VARCHAR2(4 BYTE) NULL ,
"BKZY4" VARCHAR2(4 BYTE) NULL ,
"BKZY5" VARCHAR2(4 BYTE) NULL ,
"BKZY6" VARCHAR2(4 BYTE) NULL ,
"KSTC" VARCHAR2(200 BYTE) NULL ,
"JLCF" VARCHAR2(300 BYTE) NULL ,
"CJ1" VARCHAR2(6 BYTE) NULL ,
"CJ2" VARCHAR2(6 BYTE) NULL ,
"CJ3" VARCHAR2(6 BYTE) NULL ,
"CJ4" VARCHAR2(6 BYTE) NULL ,
"CJ5" VARCHAR2(6 BYTE) NULL ,
"TDZY" VARCHAR2(10 BYTE) NULL ,
"CJ6" VARCHAR2(20 BYTE) NULL ,
"CJ7" VARCHAR2(20 BYTE) NULL ,
"CJ8" VARCHAR2(20 BYTE) NULL ,
"CJ9" VARCHAR2(20 BYTE) NULL ,
"CJ10" VARCHAR2(20 BYTE) NULL ,
"CJ11" VARCHAR2(20 BYTE) NULL ,
"CJ12" VARCHAR2(20 BYTE) NULL ,
"CJ13" VARCHAR2(20 BYTE) NULL ,
"CJ14" VARCHAR2(20 BYTE) NULL ,
"CJ15" VARCHAR2(20 BYTE) NULL ,
"KSTZ" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB" IS '统招数据导入_本科生录取中转表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."JGDM" IS '籍贯代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."LYDQ" IS '来源地区';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."KSH" IS '考生号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."ZKZH" IS '准考证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."SFZH" IS '身份证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."XBDM" IS '性别';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CSNY" IS '出生年月';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."ZZMMDM" IS '政治面貌代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."MZDM" IS '民族代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."KSLBDM" IS '考生类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."BYLBDM" IS '毕业类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."WYYZDM" IS '外语语种代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."ZXMC" IS '中学名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."TZSYJDZ" IS '通知书邮寄地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."YZBM" IS '邮政编码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."SJR" IS '收件人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."LXDH" IS '联系电话';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."YWCJ" IS '语文';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."SXCJ" IS '数学成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."WYCJ" IS '外语成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."WKZHCJ" IS '文科综合成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."LKZHCJ" IS '理科综合成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."GKZF" IS '高考总分';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."TDCJ" IS '投档成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."SSPCDM" IS '省市批次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."SSKLDM" IS '省市科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."LQZY" IS '录取志愿';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."BKZY1" IS '报考志愿一';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."BKZY2" IS '报考志愿二';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."BKZY3" IS '报考志愿三';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."BKZY4" IS '报考志愿四';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."BKZY5" IS '报考志愿五';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."BKZY6" IS '报考志愿六';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."KSTC" IS '考生特长';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."JLCF" IS '奖励处分';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ1" IS '物理';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ2" IS '化学';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ3" IS '生物';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ4" IS '总分';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ5" IS '体育';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ6" IS '成绩6';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ7" IS '成绩7';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ8" IS '成绩8';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ9" IS '成绩9';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ10" IS '成绩10';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ11" IS '成绩11';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ12" IS '成绩12';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ13" IS '成绩13';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ14" IS '成绩14';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB"."CJ15" IS '成绩15';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_CJDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB" (
"CJDM" VARCHAR2(20 BYTE) NOT NULL ,
"CJMC" VARCHAR2(30 BYTE) NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL ,
"SFQY" VARCHAR2(2 BYTE) DEFAULT '是'  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB" IS '统招数据导入_成绩代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB"."CJDM" IS '成绩代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB"."CJMC" IS '成绩名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB"."XSSX" IS '显示顺序';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB"."SFQY" IS '是否启用';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_CJDZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB" (
"ZSND" VARCHAR2(4 BYTE) NOT NULL ,
"SSDM" VARCHAR2(10 BYTE) NOT NULL ,
"SSCJDM" VARCHAR2(10 BYTE) NOT NULL ,
"SSCJMC" VARCHAR2(50 BYTE) NULL ,
"XXCJDM" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB" IS '统招数据导入_成绩代码对照表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB"."SSDM" IS '省市代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB"."SSCJDM" IS '省市成绩代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB"."SSCJMC" IS '省市成绩名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB"."XXCJDM" IS '学校成绩代码';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_KLDZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB" (
"ZSND" VARCHAR2(4 BYTE) NOT NULL ,
"SSDM" VARCHAR2(10 BYTE) NOT NULL ,
"SSKLDM" VARCHAR2(10 BYTE) NOT NULL ,
"SSKLMC" VARCHAR2(50 BYTE) NULL ,
"XXKLDM" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB" IS '统招数据导入_批次代码对照表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB"."SSDM" IS '省市代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB"."SSKLDM" IS '省市科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB"."SSKLMC" IS '省市科类名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB"."XXKLDM" IS '学校科类代码';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_PCDZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB" (
"ZSND" VARCHAR2(4 BYTE) NOT NULL ,
"SSDM" VARCHAR2(10 BYTE) NOT NULL ,
"SSPCDM" VARCHAR2(10 BYTE) NOT NULL ,
"SSPCMC" VARCHAR2(50 BYTE) NULL ,
"XXPCDM" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB" IS '统招数据导入_批次代码对照表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB"."SSDM" IS '省市代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB"."SSPCDM" IS '省市批次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB"."SSPCMC" IS '省市批次名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB"."XXPCDM" IS '学校批次代码';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_QTSJZZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" (
"ZSND" VARCHAR2(4 BYTE) NOT NULL ,
"SS_DMMC" VARCHAR2(30 BYTE) NULL ,
"DQ_DMMC" VARCHAR2(30 BYTE) NULL ,
"KSH" VARCHAR2(20 BYTE) NOT NULL ,
"ZKZH" VARCHAR2(16 BYTE) NULL ,
"XM" VARCHAR2(30 BYTE) NOT NULL ,
"SFZH" VARCHAR2(18 BYTE) NOT NULL ,
"XB_DMMC" VARCHAR2(6 BYTE) NULL ,
"CSNY" VARCHAR2(10 BYTE) NULL ,
"ZZMM_DMMC" VARCHAR2(30 BYTE) NULL ,
"MZ_DMMC" VARCHAR2(30 BYTE) NULL ,
"KSLB_DMMC" VARCHAR2(20 BYTE) NULL ,
"BYLB_DMMC" VARCHAR2(30 BYTE) NULL ,
"WYYZ_DMMC" VARCHAR2(20 BYTE) NULL ,
"ZXMC" VARCHAR2(100 BYTE) NULL ,
"TZSYJDZ" VARCHAR2(200 BYTE) NULL ,
"YZBM" VARCHAR2(6 BYTE) NULL ,
"SJR" VARCHAR2(50 BYTE) NULL ,
"LXDH" VARCHAR2(100 BYTE) NULL ,
"YWCJ" VARCHAR2(6 BYTE) NULL ,
"SXCJ" VARCHAR2(6 BYTE) NULL ,
"WYCJ" VARCHAR2(6 BYTE) NULL ,
"WKZHCJ" VARCHAR2(6 BYTE) NULL ,
"LKZHCJ" VARCHAR2(6 BYTE) NULL ,
"GKZF" VARCHAR2(30 BYTE) NULL ,
"TDCJ" VARCHAR2(30 BYTE) NULL ,
"PC_DMMC" VARCHAR2(30 BYTE) NOT NULL ,
"KL_DMMC" VARCHAR2(30 BYTE) NOT NULL ,
"ZY_DMMC" VARCHAR2(100 BYTE) NOT NULL ,
"KSTC" VARCHAR2(200 BYTE) NULL ,
"JLCF" VARCHAR2(300 BYTE) NULL ,
"ZD1" VARCHAR2(100 BYTE) NULL ,
"ZD2" VARCHAR2(100 BYTE) NULL ,
"ZD3" VARCHAR2(100 BYTE) NULL ,
"ZD4" VARCHAR2(100 BYTE) NULL ,
"CJ6" VARCHAR2(6 BYTE) NULL ,
"CJ7" VARCHAR2(6 BYTE) NULL ,
"CJ8" VARCHAR2(6 BYTE) NULL ,
"CJ9" VARCHAR2(6 BYTE) NULL ,
"CJ10" VARCHAR2(6 BYTE) NULL ,
"CJ11" VARCHAR2(6 BYTE) NULL ,
"CJ12" VARCHAR2(6 BYTE) NULL ,
"CJ13" VARCHAR2(6 BYTE) NULL ,
"CJ14" VARCHAR2(6 BYTE) NULL ,
"CJ15" VARCHAR2(6 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" IS '统招数据导入_其他数据中转表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."SS_DMMC" IS '省市';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."DQ_DMMC" IS '地区';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."KSH" IS '考生号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZKZH" IS '准考证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."SFZH" IS '身份证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."XB_DMMC" IS '性别';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CSNY" IS '出生年月';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZZMM_DMMC" IS '政治面貌';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."MZ_DMMC" IS '民族';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."KSLB_DMMC" IS '考生类别';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."BYLB_DMMC" IS '毕业类别';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."WYYZ_DMMC" IS '外语语种';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZXMC" IS '中学名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."TZSYJDZ" IS '通知书邮寄地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."YZBM" IS '邮政编码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."SJR" IS '收件人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."LXDH" IS '联系电话';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."YWCJ" IS '语文成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."SXCJ" IS '数学成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."WYCJ" IS '外语成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."WKZHCJ" IS '文科综合成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."LKZHCJ" IS '理科综合成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."GKZF" IS '高考总分';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."TDCJ" IS '投档成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."PC_DMMC" IS '批次';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."KL_DMMC" IS '科类';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZY_DMMC" IS '专业';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."KSTC" IS '考生特长';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."JLCF" IS '奖励处分';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZD1" IS '类别';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZD2" IS '介绍人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZD3" IS '经办人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."ZD4" IS '报名日期';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ6" IS '成绩6';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ7" IS '成绩7';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ8" IS '成绩8';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ9" IS '成绩9';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ10" IS '成绩10';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ11" IS '成绩11';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ12" IS '成绩12';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ13" IS '成绩13';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ14" IS '成绩14';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB"."CJ15" IS '成绩15';

-- ----------------------------
-- Table structure for ZS_TZGL_TZSJDR_ZYDZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB" (
"ZSND" VARCHAR2(4 BYTE) NOT NULL ,
"SSDM" VARCHAR2(10 BYTE) NOT NULL ,
"SSZYDM" VARCHAR2(10 BYTE) NOT NULL ,
"SSZYMC" VARCHAR2(100 BYTE) NULL ,
"PCDM" VARCHAR2(10 BYTE) NOT NULL ,
"KLDM" VARCHAR2(10 BYTE) NOT NULL ,
"XXZYDM" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB" IS '统招数据导入_专业代码对照表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB"."SSDM" IS '省市代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB"."SSZYDM" IS '省市科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB"."SSZYMC" IS '省市科类名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB"."PCDM" IS '批次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB"."KLDM" IS '科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB"."XXZYDM" IS '学校代码专业';

-- ----------------------------
-- Table structure for ZS_TZGL_XSXXTJ_TJBBXXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB" (
"TABLENAME" VARCHAR2(30 BYTE) NOT NULL ,
"BBID" VARCHAR2(10 BYTE) NOT NULL ,
"BBMC" VARCHAR2(60 BYTE) NULL ,
"TJTYPE" VARCHAR2(30 BYTE) NULL ,
"TJSZX" VARCHAR2(100 BYTE) NULL ,
"SFHJTJX" VARCHAR2(4 BYTE) NULL ,
"SFHJFZX" VARCHAR2(4 BYTE) NULL ,
"TJX" VARCHAR2(100 BYTE) NULL ,
"FZX" VARCHAR2(100 BYTE) NULL ,
"GLTJ" VARCHAR2(2000 BYTE) NULL ,
"BZ" VARCHAR2(200 BYTE) NULL ,
"SFKSC" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB" IS '统计报表信息表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."TABLENAME" IS '统计表或视图名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."BBID" IS '报表id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."BBMC" IS '报表名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."TJTYPE" IS '统计类型模式';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."TJSZX" IS '数值项';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."SFHJTJX" IS '是否合计统计项';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."SFHJFZX" IS '是否合计分组项';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."TJX" IS '统计项';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."FZX" IS '分组项';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."GLTJ" IS '过滤条件';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."BZ" IS '备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB"."SFKSC" IS '是否可删除';

-- ----------------------------
-- Table structure for ZS_TZGL_XSXXTJ_TJPZXXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB" (
"TABLENAME" VARCHAR2(30 BYTE) NOT NULL ,
"FIELDNAME" VARCHAR2(20 BYTE) NOT NULL ,
"FIELDCOMMENT" VARCHAR2(40 BYTE) NOT NULL ,
"FIELDYSDM" VARCHAR2(50 BYTE) NULL ,
"FIELDYLDM" VARCHAR2(50 BYTE) NULL ,
"XSXX" VARCHAR2(2 BYTE) NULL ,
"SFFTJX" VARCHAR2(2 BYTE) NULL ,
"SFSZ" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB" IS '统计配置信息表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB"."TABLENAME" IS '统计表或视图名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB"."FIELDNAME" IS '统计字段名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB"."FIELDCOMMENT" IS '统计字段解释';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB"."FIELDYSDM" IS '用于加载过滤条件的约束代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB"."FIELDYLDM" IS '用于加载过滤条件的依赖代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB"."XSXX" IS '显示顺序';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB"."SFFTJX" IS '是否非统计项';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB"."SFSZ" IS '是否数值';

-- ----------------------------
-- Table structure for ZS_TZGL_ZSJH_SSDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB" (
"GUID" VARCHAR2(32 BYTE) DEFAULT sys_guid()  NOT NULL ,
"ZSND" VARCHAR2(4 BYTE) NOT NULL ,
"SSDM" VARCHAR2(10 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB" IS '招生计划省市代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB"."SSDM" IS '省市代码';

-- ----------------------------
-- Table structure for ZS_TZGL_ZSJH_SSZSRSB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSZSRSB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSZSRSB" (
"GUID" VARCHAR2(32 BYTE) DEFAULT sys_guid()  NOT NULL ,
"JHSSID" VARCHAR2(32 BYTE) NOT NULL ,
"JHZYID" VARCHAR2(32 BYTE) NOT NULL ,
"ZSRS" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSZSRSB" IS '招生计划省市人数表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSZSRSB"."ZSRS" IS '招生人数';

-- ----------------------------
-- Table structure for ZS_TZGL_ZSJH_ZYDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB" (
"GUID" VARCHAR2(32 BYTE) DEFAULT sys_guid()  NOT NULL ,
"ZSND" VARCHAR2(4 BYTE) NOT NULL ,
"ZYDM" VARCHAR2(6 BYTE) NOT NULL ,
"KLDM" VARCHAR2(2 BYTE) NOT NULL ,
"JHRS" VARCHAR2(10 BYTE) NULL ,
"NZSRS" VARCHAR2(10 BYTE) NULL ,
"KZZD1" VARCHAR2(1000 BYTE) NULL ,
"KZZD2" VARCHAR2(1000 BYTE) NULL ,
"KZZD3" VARCHAR2(1000 BYTE) NULL ,
"KZZD4" VARCHAR2(1000 BYTE) NULL ,
"KZZD5" VARCHAR2(1000 BYTE) NULL ,
"KZZD6" VARCHAR2(1000 BYTE) NULL ,
"KZZD7" VARCHAR2(1000 BYTE) NULL ,
"KZZD8" VARCHAR2(1000 BYTE) NULL ,
"KZZD9" VARCHAR2(1000 BYTE) NULL ,
"KZZD10" VARCHAR2(1000 BYTE) NULL ,
"ZSJHZYID" VARCHAR2(32 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB" IS '招生计划专业代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."ZSND" IS '招生年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."ZYDM" IS '专业代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KLDM" IS '科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."JHRS" IS '计划人数';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."NZSRS" IS '拟招生人数';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD1" IS '扩展字段1';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD2" IS '扩展字段2';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD3" IS '扩展字段3';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD4" IS '扩展字段4';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD5" IS '扩展字段5';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD6" IS '扩展字段6';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD7" IS '扩展字段7';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD8" IS '扩展字段8';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD9" IS '扩展字段9';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB"."KZZD10" IS '扩展字段10';

-- ----------------------------
-- Table structure for ZS_TZGL_ZYYD_ZYYDB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB";
CREATE TABLE "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB" (
"KSH" VARCHAR2(20 BYTE) NOT NULL ,
"YDQZY" VARCHAR2(4 BYTE) NULL ,
"YDHZY" VARCHAR2(4 BYTE) NULL ,
"CZR" VARCHAR2(20 BYTE) NULL ,
"YDSJ" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB" IS '专业异动_专业异动表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB"."KSH" IS '考生号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB"."YDQZY" IS '异动前专业';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB"."YDHZY" IS '异动后专业';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB"."CZR" IS '操作人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB"."YDSJ" IS '异动时间';

-- ----------------------------
-- Table structure for ZS_WSBM_CSPZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_CSPZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_CSPZB" (
"CS_NAME" VARCHAR2(20 BYTE) NOT NULL ,
"CS_VALUE" VARCHAR2(2000 BYTE) NULL ,
"CS_BZ" VARCHAR2(200 BYTE) NULL ,
"SFQY" VARCHAR2(2 BYTE) DEFAULT '是'  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_CSPZB" IS '招生-网上报名-参数配置表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_CSPZB"."CS_NAME" IS '参数名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_CSPZB"."CS_VALUE" IS '参数值';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_CSPZB"."CS_BZ" IS '参数备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_CSPZB"."SFQY" IS '是否启用';

-- ----------------------------
-- Table structure for ZS_WSBM_KW_CJJSGSB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB" (
"ND" VARCHAR2(4 BYTE) NOT NULL ,
"KSJDDM" VARCHAR2(2 BYTE) NOT NULL ,
"BMLXDM" VARCHAR2(6 BYTE) NOT NULL ,
"ZYDM" VARCHAR2(6 BYTE) NOT NULL ,
"GSMC" VARCHAR2(200 BYTE) NULL ,
"GSDM" VARCHAR2(200 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB" IS '成绩计算公式表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB"."ND" IS '年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB"."KSJDDM" IS '考试阶段代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB"."BMLXDM" IS '报名类型代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB"."ZYDM" IS '专业代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB"."GSMC" IS '公式名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB"."GSDM" IS '公式代码';

-- ----------------------------
-- Table structure for ZS_WSBM_KW_KCDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB" (
"KCH" VARCHAR2(4 BYTE) NOT NULL ,
"KCDD" VARCHAR2(100 BYTE) NULL ,
"KCRL" VARCHAR2(3 BYTE) NULL ,
"YXJ" VARCHAR2(2 BYTE) NULL ,
"SFKY" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB" IS '考场表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB"."KCH" IS '考场号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB"."KCDD" IS '考场地点';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB"."KCRL" IS '考场容量';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB"."YXJ" IS '优先级';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB"."SFKY" IS '是否可用';

-- ----------------------------
-- Table structure for ZS_WSBM_KW_KCXXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB" (
"BMH" VARCHAR2(30 BYTE) NOT NULL ,
"KMDM" VARCHAR2(6 BYTE) NOT NULL ,
"KMMC" VARCHAR2(40 BYTE) NULL ,
"KSRQ" VARCHAR2(10 BYTE) NULL ,
"KSSJ" VARCHAR2(12 BYTE) NULL ,
"KCH" VARCHAR2(4 BYTE) NULL ,
"KCDD" VARCHAR2(100 BYTE) NULL ,
"ZWH" VARCHAR2(3 BYTE) NULL ,
"CJ" VARCHAR2(6 BYTE) NULL ,
"ZKZH" VARCHAR2(30 BYTE) NULL ,
"SFDR" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB" IS '考场信息表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."KMDM" IS '科目代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."KMMC" IS '科目名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."KSRQ" IS '考生日期';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."KSSJ" IS '考试时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."KCH" IS '考场号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."KCDD" IS '考场地点';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."ZWH" IS '座位号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."CJ" IS '成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."ZKZH" IS '准考证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB"."SFDR" IS '是否导入';

-- ----------------------------
-- Table structure for ZS_WSBM_KW_KMDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB" (
"KMDM" VARCHAR2(6 BYTE) NOT NULL ,
"KMMC" VARCHAR2(40 BYTE) NULL ,
"SFFPKS" VARCHAR2(2 BYTE) NULL ,
"KSJDDM" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB" IS '科目代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB"."KMDM" IS '科目代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB"."KMMC" IS '科目名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB"."SFFPKS" IS '是否分批考试';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB"."KSJDDM" IS '考试阶段代码';

-- ----------------------------
-- Table structure for ZS_WSBM_KW_KMSJB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB" (
"KMSJB_ID" VARCHAR2(10 BYTE) NOT NULL ,
"ND" VARCHAR2(4 BYTE) NULL ,
"BMLXDM" VARCHAR2(6 BYTE) NULL ,
"KMDM" VARCHAR2(6 BYTE) NULL ,
"KSRQ" VARCHAR2(10 BYTE) NULL ,
"KSSJ" VARCHAR2(12 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB" IS '科目时间表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB"."KMSJB_ID" IS '科目时间表id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB"."ND" IS '年度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB"."BMLXDM" IS '报名类型代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB"."KMDM" IS '科目代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB"."KSRQ" IS '考试日期';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB"."KSSJ" IS '考试时间';

-- ----------------------------
-- Table structure for ZS_WSBM_KW_SJZYB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_SJZYB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_SJZYB" (
"SJZYB_ID" VARCHAR2(10 BYTE) NOT NULL ,
"KMSJB_ID" VARCHAR2(10 BYTE) NULL ,
"ZYDM" VARCHAR2(6 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_SJZYB" IS '时间专业表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_SJZYB"."SJZYB_ID" IS '时间专业表id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_SJZYB"."KMSJB_ID" IS '科目时间表id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_SJZYB"."ZYDM" IS '专业代码';

-- ----------------------------
-- Table structure for ZS_WSBM_KW_ZYKCB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_ZYKCB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_ZYKCB" (
"SJZYB_ID" VARCHAR2(10 BYTE) NOT NULL ,
"KCH" VARCHAR2(10 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_ZYKCB" IS '专业考场表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_ZYKCB"."SJZYB_ID" IS '时间专业表id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_KW_ZYKCB"."KCH" IS '考场号';

-- ----------------------------
-- Table structure for ZS_WSBM_XSSH_BMHJTJ
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ" (
"GNMKDM" VARCHAR2(20 BYTE) NOT NULL ,
"TJHJZD" VARCHAR2(20 BYTE) NULL ,
"TJHJXSMC" VARCHAR2(50 BYTE) NULL ,
"HJSX" VARCHAR2(2 BYTE) NULL ,
"SFKY" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ" IS '报名环节统计';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ"."TJHJZD" IS '统计环节字段';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ"."TJHJXSMC" IS '统计环节显示名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ"."HJSX" IS '环节顺序';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ"."SFKY" IS '是否可用';

-- ----------------------------
-- Table structure for ZS_WSBM_XSSH_CXTJDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB" (
"CXTJID" VARCHAR2(10 BYTE) NOT NULL ,
"TABLENAME" VARCHAR2(30 BYTE) NULL ,
"CXTJDM" VARCHAR2(20 BYTE) NOT NULL ,
"CXTJMC" VARCHAR2(40 BYTE) NULL ,
"CXTJXSMC" VARCHAR2(40 BYTE) NULL ,
"CXTJHTML" VARCHAR2(1000 BYTE) NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB" IS '学生审核_查询条件代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB"."CXTJID" IS '查询条件id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB"."TABLENAME" IS '表名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB"."CXTJDM" IS '查询条件代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB"."CXTJMC" IS '查询条件名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB"."CXTJXSMC" IS '查询条件显示名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB"."CXTJHTML" IS '查询条件html';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB"."XSSX" IS '显示顺序';

-- ----------------------------
-- Table structure for ZS_WSBM_XSSH_CXTJPZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB" (
"GNMKDM" VARCHAR2(20 BYTE) NOT NULL ,
"CXTJID" VARCHAR2(10 BYTE) NOT NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB" IS '学生审核_查询条件配置表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB"."CXTJID" IS '查询条件id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB"."XSSX" IS '显示顺序';

-- ----------------------------
-- Table structure for ZS_WSBM_XSSH_GNMKPZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB" (
"GNMKDM" VARCHAR2(20 BYTE) NOT NULL ,
"TABLENAME" VARCHAR2(30 BYTE) NULL ,
"SJGLSQL" VARCHAR2(300 BYTE) NULL ,
"HJSHYSSQL" VARCHAR2(300 BYTE) NULL ,
"ORDERBYSQL" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB" IS '学生审核_功能模块配置表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB"."TABLENAME" IS '表名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB"."SJGLSQL" IS '数据过滤sql';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB"."HJSHYSSQL" IS '环节审核约束sql';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB"."ORDERBYSQL" IS '排序sql';

-- ----------------------------
-- Table structure for ZS_WSBM_XSSH_XSZDDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB" (
"ZDID" VARCHAR2(10 BYTE) NOT NULL ,
"TABLENAME" VARCHAR2(30 BYTE) NULL ,
"ZDDM" VARCHAR2(20 BYTE) NULL ,
"ZDMC" VARCHAR2(40 BYTE) NULL ,
"ZDXSMC" VARCHAR2(40 BYTE) NULL ,
"SFSZ" VARCHAR2(2 BYTE) NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB" IS '学生审核_显示字段代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB"."ZDID" IS '字段id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB"."TABLENAME" IS '表名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB"."ZDDM" IS '字段代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB"."ZDMC" IS '字段名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB"."ZDXSMC" IS '字段显示名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB"."SFSZ" IS '是否数值，用于点击表头排序';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB"."XSSX" IS '显示顺序';

-- ----------------------------
-- Table structure for ZS_WSBM_XSSH_XSZDPZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDPZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDPZB" (
"GNMKDM" VARCHAR2(20 BYTE) NOT NULL ,
"ZDID" VARCHAR2(10 BYTE) NOT NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDPZB" IS '学生审核_显示字段配置表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDPZB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDPZB"."ZDID" IS '字段id';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDPZB"."XSSX" IS '显示顺序';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_BMLXDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB" (
"BMLXDM" VARCHAR2(6 BYTE) NOT NULL ,
"BMLXMC" VARCHAR2(50 BYTE) NULL ,
"JBLXDM" VARCHAR2(70 BYTE) NULL ,
"SFQY" VARCHAR2(2 BYTE) NULL ,
"LXMS" VARCHAR2(500 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB" IS '网上报名-报名类型代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB"."BMLXDM" IS '报名类型代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB"."BMLXMC" IS '报名类型名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB"."JBLXDM" IS '兼报类型代码，以","进行分隔';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB"."SFQY" IS '是否启用';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB"."LXMS" IS '类型描述';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_BMLXGNMKDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB" (
"BMLXDM" VARCHAR2(6 BYTE) NOT NULL ,
"GNMKDM" VARCHAR2(6 BYTE) NOT NULL ,
"GNMKMC" VARCHAR2(50 BYTE) NULL ,
"DYQQ" VARCHAR2(50 BYTE) NULL ,
"DYYMDM" VARCHAR2(6 BYTE) NULL ,
"FJD" VARCHAR2(6 BYTE) NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL ,
"SFKY" VARCHAR2(2 BYTE) NULL ,
"SFBD" VARCHAR2(2 BYTE) NULL ,
"SFXSCZZT" VARCHAR2(2 BYTE) NULL ,
"YSGNMKDM" VARCHAR2(100 BYTE) NULL ,
"SYYDM" VARCHAR2(6 BYTE) NULL ,
"XYYDM" VARCHAR2(6 BYTE) NULL ,
"YSBCGNMKDM" VARCHAR2(200 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB" IS '网上报名-报名类型功能模块代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."BMLXDM" IS '报名类型代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."GNMKMC" IS '功能模块名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."DYQQ" IS '对应请求';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."DYYMDM" IS '对应页面代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."FJD" IS '父节点';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."XSSX" IS '显示顺序';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."SFKY" IS '是否可用';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."SFBD" IS '是否必答';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."SFXSCZZT" IS '是否显示操作状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."YSGNMKDM" IS '约束功能模块代码，以","进行分隔';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."SYYDM" IS '上一页代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."XYYDM" IS '下一页代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB"."YSBCGNMKDM" IS '约束保存功能模块代码，以","进行分割（操作后约束功能保存功能）';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_BYLBBKZYB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BYLBBKZYB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BYLBBKZYB" (
"BYLBDM" VARCHAR2(4 BYTE) NOT NULL ,
"ZYDM" VARCHAR2(16 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BYLBBKZYB" IS '网上报名-毕业类别报考专业表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BYLBBKZYB"."BYLBDM" IS '毕业类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_BYLBBKZYB"."ZYDM" IS '专业代码';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_DYYMDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB" (
"GNMKDM" VARCHAR2(6 BYTE) NOT NULL ,
"DYYMDM" VARCHAR2(6 BYTE) NOT NULL ,
"DYYMMC" VARCHAR2(50 BYTE) NULL ,
"DYYMURL" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB" IS '网上报名-学生功能模块对应页面代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB"."DYYMDM" IS '对应页面代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB"."DYYMMC" IS '对应页面名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB"."DYYMURL" IS '对应页面url';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSBKZYB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB" (
"BMH" VARCHAR2(30 BYTE) NOT NULL ,
"BMLXDM" VARCHAR2(6 BYTE) NOT NULL ,
"DYZYDM" VARCHAR2(6 BYTE) NULL ,
"DEZYDM" VARCHAR2(6 BYTE) NULL ,
"SFFCTJ" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB" IS '网上报名_学生报考志愿表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB"."BMLXDM" IS '报名类型代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB"."DYZYDM" IS '第一志愿代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB"."DEZYDM" IS '第二志愿代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB"."SFFCTJ" IS '是否服从调剂';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSGNCZJLB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB" (
"BMH" VARCHAR2(15 BYTE) NOT NULL ,
"BMLXDM" VARCHAR2(6 BYTE) NOT NULL ,
"GNMKDM" VARCHAR2(6 BYTE) NOT NULL ,
"SFCZ" VARCHAR2(2 BYTE) DEFAULT '否'  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB" IS '网上报名-学生功能操作记录表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB"."BMLXDM" IS '报名类型代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB"."SFCZ" IS '是否操作';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSGNMKDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB" (
"GNMKDM" VARCHAR2(6 BYTE) NOT NULL ,
"GNMKMC" VARCHAR2(50 BYTE) NULL ,
"DYQQ" VARCHAR2(50 BYTE) NULL ,
"DYYMDM" VARCHAR2(6 BYTE) NULL ,
"FJD" VARCHAR2(6 BYTE) NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL ,
"SFKY" VARCHAR2(2 BYTE) NULL ,
"SFBD" VARCHAR2(2 BYTE) NULL ,
"SFXSCZZT" VARCHAR2(2 BYTE) NULL ,
"YSGNMKDM" VARCHAR2(100 BYTE) NULL ,
"SYYDM" VARCHAR2(6 BYTE) NULL ,
"XYYDM" VARCHAR2(6 BYTE) NULL ,
"YSBCGNMKDM" VARCHAR2(200 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB" IS '网上报名-学生功能模块代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."GNMKMC" IS '功能模块名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."DYQQ" IS '对应请求';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."DYYMDM" IS '对应页面代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."FJD" IS '父节点';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."XSSX" IS '显示顺序';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."SFKY" IS '是否可用';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."SFBD" IS '是否必答';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."SFXSCZZT" IS '是否显示操作状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."YSGNMKDM" IS '约束功能模块代码，以","进行分隔';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."SYYDM" IS '上一页代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."XYYDM" IS '下一页代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB"."YSBCGNMKDM" IS '约束保存功能模块代码，以","进行分割（操作后约束功能保存功能）';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSHKCJB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB" (
"BMH" VARCHAR2(30 BYTE) NOT NULL ,
"CJDM" VARCHAR2(20 BYTE) NOT NULL ,
"CJ" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB" IS '网上报名-学生会考成绩表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB"."CJDM" IS '成绩代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB"."CJ" IS '成绩';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSHKCJDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB" (
"CJDM" VARCHAR2(20 BYTE) NOT NULL ,
"CJMC" VARCHAR2(50 BYTE) NULL ,
"SFQY" VARCHAR2(2 BYTE) DEFAULT '是'  NULL ,
"SFBT" VARCHAR2(2 BYTE) DEFAULT '否'  NULL ,
"BZ" VARCHAR2(100 BYTE) NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB" IS '网上报名-学生会考成绩代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB"."CJDM" IS '成绩代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB"."CJMC" IS '成绩名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB"."SFQY" IS '是否启用';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB"."SFBT" IS '是否必填';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB"."BZ" IS '备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB"."XSSX" IS '显示顺序';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSJBXXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB" (
"BMH" VARCHAR2(30 BYTE) NOT NULL ,
"MM" VARCHAR2(50 BYTE) NULL ,
"XM" VARCHAR2(30 BYTE) NULL ,
"KSH" VARCHAR2(14 BYTE) NULL ,
"MZDM" VARCHAR2(2 BYTE) NULL ,
"ZZMMDM" VARCHAR2(2 BYTE) NULL ,
"KSLBDM" VARCHAR2(1 BYTE) NULL ,
"KLDM" VARCHAR2(2 BYTE) NULL ,
"WYYZDM" VARCHAR2(1 BYTE) NULL ,
"BYZXMC" VARCHAR2(50 BYTE) NULL ,
"SSDM" VARCHAR2(2 BYTE) NULL ,
"DQDM" VARCHAR2(6 BYTE) NULL ,
"JTDZ" VARCHAR2(200 BYTE) NULL ,
"YZBM" VARCHAR2(6 BYTE) NULL ,
"SJR" VARCHAR2(30 BYTE) NULL ,
"LXDH" VARCHAR2(30 BYTE) NULL ,
"EMAIL" VARCHAR2(50 BYTE) NULL ,
"QQ" VARCHAR2(20 BYTE) NULL ,
"ZCSJ" VARCHAR2(20 BYTE) NULL ,
"ZCIP" VARCHAR2(20 BYTE) NULL ,
"BMLXDM" VARCHAR2(6 BYTE) NOT NULL ,
"SFZH" VARCHAR2(18 BYTE) NOT NULL ,
"CSRQ" VARCHAR2(10 BYTE) NULL ,
"XBDM" VARCHAR2(2 BYTE) NULL ,
"BYLBDM" VARCHAR2(2 BYTE) NULL ,
"KSTC" VARCHAR2(500 BYTE) NULL ,
"KSJC" VARCHAR2(500 BYTE) NULL ,
"DYZYDM" VARCHAR2(6 BYTE) NULL ,
"DEZYDM" VARCHAR2(6 BYTE) NULL ,
"SFFCTJ" VARCHAR2(2 BYTE) NULL ,
"TJZT" VARCHAR2(6 BYTE) DEFAULT '未提交'  NULL ,
"QRZT" VARCHAR2(6 BYTE) DEFAULT '未确认'  NULL ,
"QRBZ" VARCHAR2(200 BYTE) NULL ,
"JFZT" VARCHAR2(6 BYTE) DEFAULT '未缴费'  NULL ,
"JFBZ" VARCHAR2(200 BYTE) NULL ,
"CSZT" VARCHAR2(6 BYTE) DEFAULT '未审核'  NULL ,
"CSZYDM" VARCHAR2(6 BYTE) NULL ,
"CSBZ" VARCHAR2(200 BYTE) NULL ,
"FSZT" VARCHAR2(6 BYTE) DEFAULT '未审核'  NULL ,
"FSZYDM" VARCHAR2(6 BYTE) NULL ,
"FSBZ" VARCHAR2(200 BYTE) NULL ,
"LQZT" VARCHAR2(6 BYTE) DEFAULT '未审核'  NULL ,
"LQZYDM" VARCHAR2(6 BYTE) NULL ,
"LQBZ" VARCHAR2(200 BYTE) NULL ,
"CSCJ" VARCHAR2(6 BYTE) NULL ,
"FSCJ" VARCHAR2(6 BYTE) NULL ,
"LQCJ" VARCHAR2(6 BYTE) NULL ,
"JFCJ" VARCHAR2(6 BYTE) NULL ,
"TJBZ" VARCHAR2(200 BYTE) NULL ,
"TJSJ" VARCHAR2(20 BYTE) NULL ,
"WHCDDM" VARCHAR2(10 BYTE) NULL ,
"HKXZ" VARCHAR2(10 BYTE) NULL ,
"SFDB" VARCHAR2(10 BYTE) NULL ,
"CCDM" VARCHAR2(20 BYTE) NULL ,
"CLSDZT" VARCHAR2(6 BYTE) DEFAULT '未收到'  NULL ,
"CLBZ" VARCHAR2(200 BYTE) NULL ,
"ZKZH" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB" IS '网上报名_学生基本信息表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."MM" IS '密码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."KSH" IS '考生号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."MZDM" IS '民族代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."ZZMMDM" IS '政治面貌代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."KSLBDM" IS '考生类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."KLDM" IS '科类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."WYYZDM" IS '外语语种代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."BYZXMC" IS '毕业学校名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."SSDM" IS '省市代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."DQDM" IS '地区代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."JTDZ" IS '家庭地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."YZBM" IS '邮政编码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."SJR" IS '收件人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."LXDH" IS '联系电话';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."EMAIL" IS 'email';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."QQ" IS 'qq号码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."ZCSJ" IS '注册时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."ZCIP" IS '注册ip';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."BMLXDM" IS '报名类型代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."SFZH" IS '身份证号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."CSRQ" IS '出生日期';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."XBDM" IS '性别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."BYLBDM" IS '毕业类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."KSTC" IS '考生特长';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."KSJC" IS '考生奖惩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."DYZYDM" IS '第一志愿代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."DEZYDM" IS '第二志愿代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."SFFCTJ" IS '是否服从调剂';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."TJZT" IS '提交状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."QRZT" IS '确认状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."QRBZ" IS '确认备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."JFZT" IS '缴费状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."JFBZ" IS '缴费备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."CSZT" IS '初审状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."CSZYDM" IS '初审专业';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."CSBZ" IS '初审备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."FSZT" IS '复审状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."FSZYDM" IS '复审专业';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."FSBZ" IS '复审备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."LQZT" IS '录取状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."LQZYDM" IS '录取专业';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."LQBZ" IS '录取备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."CSCJ" IS '初试成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."FSCJ" IS '复试成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."LQCJ" IS '录取成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."JFCJ" IS '加分成绩';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."TJBZ" IS '提交备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."TJSJ" IS '提交时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."WHCDDM" IS '文化程度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."HKXZ" IS '户口性质';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."SFDB" IS '是否低保';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."CCDM" IS '层次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."CLSDZT" IS '材料收到状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."CLBZ" IS '材料收到备注';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB"."ZKZH" IS '准考证号';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSQSXXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB" (
"BMH" VARCHAR2(30 BYTE) NOT NULL ,
"GX" VARCHAR2(20 BYTE) NULL ,
"XM" VARCHAR2(20 BYTE) NULL ,
"AGE" VARCHAR2(5 BYTE) NULL ,
"ZY" VARCHAR2(100 BYTE) NULL ,
"GZDW" VARCHAR2(200 BYTE) NULL ,
"LXDH" VARCHAR2(40 BYTE) NULL ,
"LXDZ" VARCHAR2(200 BYTE) NULL ,
"WHCD" VARCHAR2(30 BYTE) NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB" IS '网上报名_学生亲属信息表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."GX" IS '关系';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."AGE" IS '年龄';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."ZY" IS '职业';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."GZDW" IS '工作单位';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."LXDH" IS '联系电话';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."LXDZ" IS '联系地址';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."WHCD" IS '文化程度';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB"."XSSX" IS '显示顺序';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSQTXXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB" (
"BMH" VARCHAR2(30 BYTE) NOT NULL ,
"ZD01" VARCHAR2(30 BYTE) NULL ,
"ZD02" VARCHAR2(30 BYTE) NULL ,
"ZD03" VARCHAR2(30 BYTE) NULL ,
"ZD04" VARCHAR2(30 BYTE) NULL ,
"ZD05" VARCHAR2(30 BYTE) NULL ,
"ZD06" VARCHAR2(1000 BYTE) NULL ,
"ZD07" VARCHAR2(1000 BYTE) NULL ,
"ZD08" VARCHAR2(1000 BYTE) NULL ,
"ZD09" VARCHAR2(1000 BYTE) NULL ,
"ZD10" VARCHAR2(1000 BYTE) NULL ,
"ZD11" VARCHAR2(1000 BYTE) NULL ,
"ZD12" VARCHAR2(1000 BYTE) NULL ,
"ZD13" VARCHAR2(1000 BYTE) NULL ,
"ZD14" VARCHAR2(1000 BYTE) NULL ,
"ZD15" VARCHAR2(1000 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB" IS '网上报名_学生其他信息表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD01" IS '字段01';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD02" IS '字段02';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD03" IS '字段03';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD04" IS '字段04';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD05" IS '字段05';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD06" IS '字段06';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD07" IS '字段07';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD08" IS '字段08';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD09" IS '字段09';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD10" IS '字段10';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD11" IS '字段11';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD12" IS '字段12';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD13" IS '字段13';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD14" IS '字段14';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB"."ZD15" IS '字段15';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSQTXXDMBZD01
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD01";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD01" (
"DM" VARCHAR2(30 BYTE) NOT NULL ,
"MC" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD01" IS '缴费方式代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD01"."DM" IS '缴费方式代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD01"."MC" IS '缴费方式名称';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSQTXXDMBZD02
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD02";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD02" (
"DM" VARCHAR2(30 BYTE) NOT NULL ,
"MC" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD02" IS '其他信息代码表02';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD02"."DM" IS '代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD02"."MC" IS '名称';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSQTXXDMBZD03
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD03";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD03" (
"DM" VARCHAR2(30 BYTE) NOT NULL ,
"MC" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD03" IS '字段03代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD03"."DM" IS '字段03代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD03"."MC" IS '字段03名称';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSQTXXDMBZD04
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD04";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD04" (
"DM" VARCHAR2(30 BYTE) NOT NULL ,
"MC" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD04" IS '字段04代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD04"."DM" IS '字段04代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD04"."MC" IS '字段04名称';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSQTXXDMBZD05
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD05";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD05" (
"DM" VARCHAR2(30 BYTE) NOT NULL ,
"MC" VARCHAR2(100 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD05" IS '字段05代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD05"."DM" IS '字段05代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD05"."MC" IS '字段05名称';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSQTXXPZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB" (
"ZDDM" VARCHAR2(30 BYTE) NOT NULL ,
"ZDMC" VARCHAR2(100 BYTE) NULL ,
"SFQY" VARCHAR2(2 BYTE) DEFAULT '否'  NULL ,
"ZDLX" VARCHAR2(10 BYTE) NULL ,
"XSLX" VARCHAR2(10 BYTE) NULL ,
"XSSX" VARCHAR2(2 BYTE) NULL ,
"SFBT" VARCHAR2(2 BYTE) NULL ,
"WBYHS" VARCHAR2(2 BYTE) NULL ,
"GNMKDM" VARCHAR2(6 BYTE) NULL ,
"BZ" VARCHAR2(200 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB" IS '网上报名_学生其他信息配置表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."ZDDM" IS '字段代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."ZDMC" IS '字段名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."SFQY" IS '是否启用';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."ZDLX" IS '字段类型';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."XSLX" IS '显示类型';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."XSSX" IS '显示顺序';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."SFBT" IS '是否必填';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."WBYHS" IS '文本域行数';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."GNMKDM" IS '功能模块代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB"."BZ" IS '备注';

-- ----------------------------
-- Table structure for ZS_WSBM_XSZC_XSZPB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSZPB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSZPB" (
"BMH" VARCHAR2(30 BYTE) NOT NULL ,
"ZP" BLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSZPB" IS '网上报名_学生照片表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSZPB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSZPB"."ZP" IS '照片';

-- ----------------------------
-- Table structure for ZS_WSBM_ZYBDLXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_WSBM_ZYBDLXB";
CREATE TABLE "ZFSOFT_ZS"."ZS_WSBM_ZYBDLXB" (
"DM" VARCHAR2(20 BYTE) NULL ,
"MC" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZS_WSBM_ZYBDLXB" IS '专业绑定约束类型表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_ZYBDLXB"."DM" IS '代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_WSBM_ZYBDLXB"."MC" IS '名称';

-- ----------------------------
-- Table structure for ZS_XGJFZT_JLB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZS_XGJFZT_JLB";
CREATE TABLE "ZFSOFT_ZS"."ZS_XGJFZT_JLB" (
"BMH" VARCHAR2(20 BYTE) NULL ,
"SJ" VARCHAR2(30 BYTE) NULL ,
"CZR" VARCHAR2(30 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_XGJFZT_JLB"."BMH" IS '报名号';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_XGJFZT_JLB"."SJ" IS '时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZS_XGJFZT_JLB"."CZR" IS '操作人';

-- ----------------------------
-- Table structure for ZXCJWTB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZXCJWTB";
CREATE TABLE "ZFSOFT_ZS"."ZXCJWTB" (
"ID" NUMBER NOT NULL ,
"CJWT" VARCHAR2(4000 BYTE) NULL ,
"CJWTHD" VARCHAR2(4000 BYTE) NULL ,
"ZT" VARCHAR2(2 BYTE) DEFAULT '关'  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZXCJWTB" IS '咨询问题常见表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXCJWTB"."ID" IS '主键';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXCJWTB"."CJWT" IS '常见问题';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXCJWTB"."CJWTHD" IS '常见问题回复';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXCJWTB"."ZT" IS '显示状态';

-- ----------------------------
-- Table structure for ZXDLDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZXDLDMB";
CREATE TABLE "ZFSOFT_ZS"."ZXDLDMB" (
"ZXDLDM" VARCHAR2(2 BYTE) NOT NULL ,
"ZXDLMC" VARCHAR2(30 BYTE) NULL ,
"TWZT" VARCHAR2(2 BYTE) DEFAULT '关'  NULL ,
"XSZT" VARCHAR2(2 BYTE) DEFAULT '关'  NULL ,
"XSWZ" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZXDLDMB" IS '咨询大类代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXDLDMB"."ZXDLDM" IS '咨询大类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXDLDMB"."ZXDLMC" IS '咨询大类名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXDLDMB"."TWZT" IS '提问开关';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXDLDMB"."XSZT" IS '显示开关';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXDLDMB"."XSWZ" IS '显示位置';

-- ----------------------------
-- Table structure for ZXXTSZB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZXXTSZB";
CREATE TABLE "ZFSOFT_ZS"."ZXXTSZB" (
"SSQY" VARCHAR2(2 BYTE) DEFAULT '1'  NULL ,
"WTKFMS" VARCHAR2(2 BYTE) DEFAULT '1'  NULL ,
"HFQJ" VARCHAR2(10 BYTE) NULL ,
"HFTS" VARCHAR2(2 BYTE) DEFAULT '10'  NULL ,
"SFDL" VARCHAR2(2 BYTE) DEFAULT '是'  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZXXTSZB" IS '咨询系统设置表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXXTSZB"."SSQY" IS '搜索区域';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXXTSZB"."WTKFMS" IS '问题开放模式';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXXTSZB"."HFQJ" IS '回复区间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXXTSZB"."HFTS" IS '回复条数';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXXTSZB"."SFDL" IS '是否登陆';

-- ----------------------------
-- Table structure for ZXYHB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZXYHB";
CREATE TABLE "ZFSOFT_ZS"."ZXYHB" (
"YHM" VARCHAR2(30 BYTE) NULL ,
"XM" VARCHAR2(30 BYTE) NULL ,
"XB" VARCHAR2(2 BYTE) NULL ,
"LYDQ" VARCHAR2(100 BYTE) NULL ,
"EMAIL" VARCHAR2(30 BYTE) NULL ,
"LXDH" VARCHAR2(40 BYTE) NULL ,
"ZCSJ" VARCHAR2(30 BYTE) NULL ,
"MM" VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZXYHB" IS '咨询用户表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXYHB"."YHM" IS '用户名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXYHB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXYHB"."XB" IS '性别';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXYHB"."LYDQ" IS '来源地区';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXYHB"."EMAIL" IS 'Email';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXYHB"."LXDH" IS '联系电话';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXYHB"."ZCSJ" IS '注册时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXYHB"."MM" IS '密码';

-- ----------------------------
-- Table structure for ZXZXXXB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZXZXXXB";
CREATE TABLE "ZFSOFT_ZS"."ZXZXXXB" (
"ID" NUMBER NOT NULL ,
"XM" VARCHAR2(30 BYTE) DEFAULT '匿名'  NOT NULL ,
"XB" VARCHAR2(2 BYTE) NULL ,
"LYDQ" VARCHAR2(100 BYTE) NULL ,
"EMAIL" VARCHAR2(30 BYTE) NULL ,
"LXDH" VARCHAR2(40 BYTE) NULL ,
"ZXBT" VARCHAR2(200 BYTE) NULL ,
"ZXNR" VARCHAR2(4000 BYTE) NULL ,
"ZXSJ" VARCHAR2(30 BYTE) NULL ,
"HFNR" VARCHAR2(4000 BYTE) NULL ,
"HFSJ" VARCHAR2(30 BYTE) NULL ,
"HFR" VARCHAR2(30 BYTE) NULL ,
"HFZT" VARCHAR2(6 BYTE) DEFAULT '未回复'  NULL ,
"ZXDLDM" VARCHAR2(2 BYTE) NULL ,
"TWIP" VARCHAR2(20 BYTE) NULL ,
"HFIP" VARCHAR2(20 BYTE) NULL ,
"FWL" VARCHAR2(5 BYTE) NULL ,
"YHM" VARCHAR2(30 BYTE) NULL ,
"LXQQ" VARCHAR2(30 BYTE) NULL ,
"KSLB" VARCHAR2(10 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZXZXXXB" IS '在线咨询信息表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."ID" IS '序列';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."XM" IS '姓名';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."XB" IS '性别';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."LYDQ" IS '来源地区';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."EMAIL" IS 'Email';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."LXDH" IS '联系电话';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."ZXBT" IS '咨询标题';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."ZXNR" IS '咨询内容';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."ZXSJ" IS '咨询时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."HFNR" IS '回复内容';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."HFSJ" IS '回复时间';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."HFR" IS '回复人';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."HFZT" IS '回复状态';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."ZXDLDM" IS '咨询大类代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."TWIP" IS '提问者IP';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."HFIP" IS '回复人IP';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."FWL" IS '访问量';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZXZXXXB"."YHM" IS '用户名';

-- ----------------------------
-- Table structure for ZYDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZYDMB";
CREATE TABLE "ZFSOFT_ZS"."ZYDMB" (
"ZYDM" VARCHAR2(6 BYTE) NOT NULL ,
"ZYDM2" VARCHAR2(6 BYTE) NULL ,
"ZYMC" VARCHAR2(64 BYTE) NULL ,
"SSXYDM" VARCHAR2(8 BYTE) NULL ,
"XZ" VARCHAR2(2 BYTE) NULL ,
"GLDM" VARCHAR2(50 BYTE) NULL ,
"ZHZS" VARCHAR2(4 BYTE) NULL ,
"BKZYLBDM" VARCHAR2(4 BYTE) NULL ,
"XF" VARCHAR2(10 BYTE) NULL ,
"JHRS" NUMBER(3) NULL ,
"CCDM" VARCHAR2(10 BYTE) NULL ,
"BBJC" VARCHAR2(50 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."ZYDM" IS '专业代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."ZYDM2" IS '对应国家专业代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."ZYMC" IS '专业名称';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."SSXYDM" IS '所属院系代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."XZ" IS '学制';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."GLDM" IS '专业关联代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."ZHZS" IS '是否为自主招生专业';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."BKZYLBDM" IS '报考专业类别代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."XF" IS '学费';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."JHRS" IS '计划人数';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."CCDM" IS '层次代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZYDMB"."BBJC" IS '编班简称';

-- ----------------------------
-- Table structure for ZZMMDMB
-- ----------------------------
DROP TABLE "ZFSOFT_ZS"."ZZMMDMB";
CREATE TABLE "ZFSOFT_ZS"."ZZMMDMB" (
"ZZMMDM" VARCHAR2(2 BYTE) NOT NULL ,
"ZZMMMC" VARCHAR2(30 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ZFSOFT_ZS"."ZZMMDMB" IS '政治面貌代码表';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZZMMDMB"."ZZMMDM" IS '政治面貌代码';
COMMENT ON COLUMN "ZFSOFT_ZS"."ZZMMDMB"."ZZMMMC" IS '政治面貌名称';

-- ----------------------------
-- View structure for CHG_YX_XSXX
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."CHG_YX_XSXX" AS 
select a.lydm,a."ZSND",a."LQBH",a."KSH",a."ZKZH",a."LXDH",a."YZBM",a."SJR",a."XM",a."SFZH",a."XBDM",a."XBMC",a."CSNY",a."ZZMMDM",a."ZZMMMC",a."MZDM",a."MZMC",a."KSLBDM",a."KSLBMC",a."XYDM",a."XYMC",a."ZYDM",a."ZYMC",a."XZ",a."BJDM",a."BJMC",a."XSXH" from chg_zs_xsxx a;

-- ----------------------------
-- View structure for CHG_ZS_XSXX
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."CHG_ZS_XSXX" AS 
select a.zsnd,a.lqbh,a.ksh,a.zkzh,a.lxdh,a.yzbm,a.sjr,a.xm,a.sfzh,a.xbdm,a.xbmc,a.csny,a.zzmmdm,a.ssdm||'0000' as lydm,
a.zzmmmc,a.mzdm,a.mzmc,a.kslbdm,a.kslbmc,a.xydm,a.xymc,
nvl(b.jwzydm,a.zydm)zydm,nvl(b.jwzymc,a.zymc)zymc,
a.xz,a.bjdm,a.bjmc,a.xsxh
 from view_zs_tzgl_tzsjdr_bkslqxxb a left join jwzszydzb b on a.zydm=b.zszydm where zsnd=to_char(sysdate,'yyyy');

-- ----------------------------
-- View structure for V_BKSLQXXB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."V_BKSLQXXB" AS 
select
ZKZH,
ksh TZSH,
'' LQZY,
'' LQLBM,
'' xydm,
xymc xymc,
'' LQZYH,
'' BXZYH,
XZ,
'' BH,
'' SFGFYL,
kslbmc KSLBDM,
zxmc BYZXMC,
'' ZF,
KSH,
csny CSRQ,
TZSYJDZ,
YZBM,
'' XYZCJ,
'' TZSZT,
xxklmc KLDM,
'' LXR,
'' XXPC,
'' SFTD,
'' SFBD,
YWCJ,
'' KSBS,
'' YDDH,
'' XQMC,
TXM,
'' XXXS,
BZ,
ZSND ND,
SFZH,
SJR,
KSTC,
tdcj TJCJ,
'' SKMC,
'' ZGTZLIST,
'' KLMC,
'' SFBL,
'' CZSJ,
xxpcdm PCDM,
'' YXDM,
'' IP,
MZDM,
ZZMMDM,
ssdm JG,
 LXDH,
'' BSCSCJ,
 JLCF,
'' LQKM,
'' TDSKF,
'' TDJF,
'' YSZF,
'' ZSR,
'' DYBJ,
xbdm XB,
'' BYZXDM,
'' YHKH,
wyyzdm WYYZ,
kslbdm SYLBDM,
'' SNPM,
WYCJ,
dqdm LYDQ,
BJDM,
XM,
GKZF,
'' DZYJ,
SXCJ,
'' DYH,
'' YXMC,
'' CZR,
'' SFSJE,
'' zydm,
zymc zymc from  view_zs_tzgl_tzsjdr_bkslqxxb;

-- ----------------------------
-- View structure for V_YHQX
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."V_YHQX" AS 
select a.yhm,a.gnmkdm,a.dxq,b.gnmkmc,b.dyym,b.xssx,c.zdm,c.xm
	from yhqxb a,gnmkdmb b,yhb c
		where a.gnmkdm=b.gnmkdm and a.yhm=c.yhm order by a.gnmkdm;
COMMENT ON TABLE "ZFSOFT_ZS"."V_YHQX" IS '用户权限表';

-- ----------------------------
-- View structure for V_ZS_TZGL_TZSJDR_BKSLQXXB_2016
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."V_ZS_TZGL_TZSJDR_BKSLQXXB_2016" AS 
select a.zsnd,a.lqbh,'500000' lqsfdm,
a.jgdm,
lydq,
a.ksh,a.zkzh,a.xm,a.sfzh,
a.xbdm,(select xbmc from xbdmb x where a.xbdm=x.xbdm) xbmc,
a.csny,
a.zzmmdm,(select x.zzmmmc from zzmmdmb x where a.zzmmdm=x.zzmmdm) zzmmmc,
a.mzdm,(select x.mzmc from mzdmb x where a.mzdm=x.mzdm) mzmc,
a.kslbdm,(select x.kslbmc from kslbdmb x where a.kslbdm=x.kslbdm) kslbmc,
a.bylbdm,(select x.bylbmc from bylbdmb x where a.bylbdm=x.bylbdm) bylbmc,
a.wyyzdm,(select x.wyyzmc from wyyzdmb x where a.wyyzdm=x.wyyzdm) wyyzmc,
a.zxmc,a.tzsyjdz,a.yzbm,a.sjr,a.lxdh,a.ywcj,a.sxcj,a.wycj,a.wkzhcj,a.lkzhcj,a.gkzf,floor(a.tdcj) tdcj,
a.sspcdm,(select sspcmc from zs_tzgl_tzsjdr_pcdzb x where x.zsnd = a.zsnd and x.ssdm = a.jgdm and x.sspcdm = a.sspcdm) sspcmc,
a.xxpcdm,(select x.pcmc from pcdmb x where a.xxpcdm=x.pcdm) xxpcmc,
a.sskldm,(select ssklmc from zs_tzgl_tzsjdr_kldzb x where x.zsnd = a.zsnd and x.ssdm = a.jgdm and x.sskldm = a.sskldm) ssklmc,
a.xxkldm,(select x.klmc from kldmb x where a.xxkldm=x.kldm) xxklmc,
(select x.xydm from xydmb x where (select x.ssxydm from zydmb x where a.lqzy=x.zydm)=x.xydm) xydm,
(select x.xymc from xydmb x where (select x.ssxydm from zydmb x where a.lqzy=x.zydm)=x.xydm) xymc,
a.lqzy zydm,(select x.zymc from zydmb x where a.lqzy=x.zydm) zymc,
(select x.xz from zydmb x where a.lqzy=x.zydm) xz,
a.bkzy,(select x.zymc from zydmb x where a.bkzy=x.zydm) bkzymc,
a.bkzy1,(select x.zymc from zydmb x where a.bkzy1=x.zydm) bkzy1mc,
a.bkzy2,(select x.zymc from zydmb x where a.bkzy2=x.zydm) bkzy2mc,
a.bkzy3,(select x.zymc from zydmb x where a.bkzy3=x.zydm) bkzy3mc,
a.bkzy4,(select x.zymc from zydmb x where a.bkzy4=x.zydm) bkzy4mc,
a.bkzy5,(select x.zymc from zydmb x where a.bkzy5=x.zydm) bkzy5mc,
a.bkzy6,(select x.zymc from zydmb x where a.bkzy6=x.zydm) bkzy6mc,
(case
      when a.bkzy1=a.bkzy then '报考志愿1'
      when a.bkzy2=a.bkzy then '报考志愿2'
      when a.bkzy3=a.bkzy then '报考志愿3'
      when a.bkzy4=a.bkzy then '报考志愿4'
      when a.bkzy5=a.bkzy then '报考志愿5'
      when a.bkzy6=a.bkzy then '报考志愿6'
      else '调剂志愿'
      end) bkzycount,
a.kstc,a.jlcf,a.txm,a.bz,a.dyzt,a.sfxs,a.kfcx,
a.bjdm,(select x.bjmc from zs_tzgl_fbgl_bjdmb x where a.bjdm=x.bjdm) bjmc,
a.xsxh,
(case when exists (select 1 from xszpb x where x.xh=a.ksh) then '1' else '0' end) zpzt,
'' zp,
(select to_char(sysdate,'YYYY') from dual) dyyy,
(select to_char(sysdate,'MM')  from dual) dymm,
(select to_char(sysdate,'DD')  from dual) dydd,
a.bddz,a.bdkssj,a.bdjssj,
substr(bdkssj,1,4) bdkssjy,
to_char(substr(bdkssj,6,2)+0) bdkssjm,
to_char(substr(bdkssj,9,2)+0) bdkssjd,
substr(bdjssj,1,4) bdjssjy,
to_char(substr(bdjssj,6,2)+0) bdjssjm,
to_char(substr(bdjssj,9,2)+0) bdjssjd,
emsdh,a.cj1,a.cj2,a.cj3,a.cj4,a.cj5,a.kstz,a.tdzy
from  zs_tzgl_tzsjdr_bkslqxxb_2016 a;

-- ----------------------------
-- View structure for VIEW_JW_ZYXX
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_JW_ZYXX" AS 
select  distinct b.ssxydm,b.zydm,b.zymc  from ZS_TZGL_FBGL_BJDMB a,zydmb b where a.zydm=b.zydm and nd='2015';

-- ----------------------------
-- View structure for VIEW_ZF_KEY
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZF_KEY" AS 
select "ZFSSOKEY" from zfsoft_zfim.view_zf_key;

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_TZSJDR_BKSLQXXB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_TZSJDR_BKSLQXXB" AS 
select a.zsnd,a.lqbh,
a.jgdm ssdm,(select ssmc from ssdmb x where a.jgdm=x.ssdm) ssmc,
lydq dqdm,(select x.dqmc from dqdmb x where a.lydq=x.dqdm) dqmc,
a.ksh,a.zkzh,a.xm,a.sfzh,
a.xbdm,(select xbmc from xbdmb x where a.xbdm=x.xbdm) xbmc,
a.csny,
a.zzmmdm,(select x.zzmmmc from zzmmdmb x where a.zzmmdm=x.zzmmdm) zzmmmc,
a.mzdm,(select x.mzmc from mzdmb x where a.mzdm=x.mzdm) mzmc,
a.kslbdm,(select x.kslbmc from kslbdmb x where a.kslbdm=x.kslbdm) kslbmc,
a.bylbdm,(select x.bylbmc from bylbdmb x where a.bylbdm=x.bylbdm) bylbmc,
a.wyyzdm,(select x.wyyzmc from wyyzdmb x where a.wyyzdm=x.wyyzdm) wyyzmc,
a.zxmc,a.tzsyjdz,a.yzbm,a.sjr,a.lxdh,a.ywcj,a.sxcj,a.wycj,a.wkzhcj,a.lkzhcj,a.gkzf,floor(a.tdcj) tdcj,
a.sspcdm,(select sspcmc from zs_tzgl_tzsjdr_pcdzb x where x.zsnd = a.zsnd and x.ssdm = a.jgdm and x.sspcdm = a.sspcdm) sspcmc,
a.xxpcdm,(select x.pcmc from pcdmb x where a.xxpcdm=x.pcdm) xxpcmc,
a.sskldm,(select ssklmc from zs_tzgl_tzsjdr_kldzb x where x.zsnd = a.zsnd and x.ssdm = a.jgdm and x.sskldm = a.sskldm) ssklmc,
a.xxkldm,(select x.klmc from kldmb x where a.xxkldm=x.kldm) xxklmc,
(select x.xydm from xydmb x where (select x.ssxydm from zydmb x where a.lqzy=x.zydm)=x.xydm) xydm,
(select x.xymc from xydmb x where (select x.ssxydm from zydmb x where a.lqzy=x.zydm)=x.xydm) xymc,
a.lqzy zydm,(select x.zymc from zydmb x where a.lqzy=x.zydm) zymc,
(select x.xz from zydmb x where a.lqzy=x.zydm) xz,
a.bkzy,(select x.zymc from zydmb x where a.bkzy=x.zydm) bkzymc,
a.bkzy1,(select x.zymc from zydmb x where a.bkzy1=x.zydm) bkzy1mc,
a.bkzy2,(select x.zymc from zydmb x where a.bkzy2=x.zydm) bkzy2mc,
a.bkzy3,(select x.zymc from zydmb x where a.bkzy3=x.zydm) bkzy3mc,
a.bkzy4,(select x.zymc from zydmb x where a.bkzy4=x.zydm) bkzy4mc,
a.bkzy5,(select x.zymc from zydmb x where a.bkzy5=x.zydm) bkzy5mc,
a.bkzy6,(select x.zymc from zydmb x where a.bkzy6=x.zydm) bkzy6mc,
(case
      when a.bkzy1=a.bkzy then '报考志愿1'
      when a.bkzy2=a.bkzy then '报考志愿2'
      when a.bkzy3=a.bkzy then '报考志愿3'
      when a.bkzy4=a.bkzy then '报考志愿4'
      when a.bkzy5=a.bkzy then '报考志愿5'
      when a.bkzy6=a.bkzy then '报考志愿6'
      else '调剂志愿'
      end) bkzycount,
a.kstc,a.jlcf,a.txm,a.bz,a.dyzt,a.sfxs,a.kfcx,
a.bjdm,(select x.bjmc from zs_tzgl_fbgl_bjdmb x where a.bjdm=x.bjdm) bjmc,
a.xsxh,
(case when exists (select 1 from xszpb x where x.xh=a.ksh) then '1' else '0' end) zpzt,
'' zp,
(select to_char(sysdate,'YYYY') from dual) dyyy,
(select to_char(sysdate,'MM')  from dual) dymm,
(select to_char(sysdate,'DD')  from dual) dydd,
a.bddz,a.bdkssj,a.bdjssj,
substr(bdkssj,1,4) bdkssjy,
to_char(substr(bdkssj,6,2)+0) bdkssjm,
to_char(substr(bdkssj,9,2)+0) bdkssjd,
substr(bdjssj,1,4) bdjssjy,
to_char(substr(bdjssj,6,2)+0) bdjssjm,
to_char(substr(bdjssj,9,2)+0) bdjssjd,
emsdh,a.cj1,a.cj2,a.cj3,a.cj4,a.cj5,a.kstz,a.tdzy
from  zs_tzgl_tzsjdr_bkslqxxb a;

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_TZSJDR_BKSLQZZB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_TZSJDR_BKSLQZZB" AS 
select a."ZSND",a."JGDM",a."LYDQ",a."KSH",a."ZKZH",a."XM",a."SFZH",a."XBDM",a."CSNY",a."ZZMMDM",a."MZDM",a."KSLBDM",a."BYLBDM",a."WYYZDM",a."ZXMC",a."TZSYJDZ",a."YZBM",a."SJR",a."LXDH",a."YWCJ",a."SXCJ",a."WYCJ",a."WKZHCJ",a."LKZHCJ",a."GKZF",a."TDCJ",a."SSPCDM",a."SSKLDM",a."LQZY",a."BKZY1",a."BKZY2",a."BKZY3",a."BKZY4",a."BKZY5",a."BKZY6",a."KSTC",a."JLCF",a."CJ1",a."CJ2",a."CJ3",a."CJ4",a."CJ5",
       (select ssmc
          from ssdmb x
         where x.ssdm=a.jgdm) jgmc,
       (select sspcmc
          from zs_tzgl_tzsjdr_pcdzb x
         where x.zsnd = a.zsnd
           and x.ssdm = a.jgdm
           and x.sspcdm = a.sspcdm) sspcmc,
       (select pcmc
          from zs_tzgl_tzsjdr_pcdzb x, pcdmb y
         where x.xxpcdm = y.pcdm
           and x.zsnd = a.zsnd
           and x.ssdm = a.jgdm
           and x.sspcdm = a.sspcdm) xxpcmc,
       (select ssklmc
          from zs_tzgl_tzsjdr_kldzb x
         where x.zsnd = a.zsnd
           and x.ssdm = a.jgdm
           and x.sskldm = a.sskldm) ssklmc,
       (select klmc
          from zs_tzgl_tzsjdr_kldzb x, kldmb y
         where x.xxkldm = y.kldm
           and x.zsnd = a.zsnd
           and x.ssdm = a.jgdm
           and x.sskldm = a.sskldm) xxklmc,
       (select sszymc
          from zs_tzgl_tzsjdr_zydzb x
         where x.zsnd = a.zsnd
           and x.ssdm = a.jgdm
           and x.pcdm = a.sspcdm
           and x.kldm = a.sskldm
           and x.sszydm = a.lqzy) sslqzymc,
       (select zymc
          from zs_tzgl_tzsjdr_zydzb x, zydmb y
         where x.xxzydm = y.zydm
           and x.zsnd = a.zsnd
           and x.ssdm = a.jgdm
           and x.pcdm = a.sspcdm
           and x.kldm = a.sskldm
           and x.sszydm = a.lqzy) xxlqzymc
  from zs_tzgl_tzsjdr_bkslqzzb a;

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_TZSJDR_CJDZB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_TZSJDR_CJDZB" AS 
select a."ZSND",a."SSDM",a."SSCJDM",a."SSCJMC",a."XXCJDM", b.cjmc xxcjmc, c.ssmc
  from zs_tzgl_tzsjdr_cjdzb a, zs_tzgl_tzsjdr_cjdmb b, ssdmb c
 where a.xxcjdm = b.cjdm(+)
   and a.ssdm = c.ssdm(+)
 order by sscjdm;

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_TZSJDR_KLDZB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_TZSJDR_KLDZB" AS 
select a."ZSND",a."SSDM",a."SSKLDM",a."SSKLMC",a."XXKLDM", b.klmc xxklmc, c.ssmc
  from zs_tzgl_tzsjdr_kldzb a, kldmb b, ssdmb c
 where a.xxkldm = b.kldm(+)
   and a.ssdm = c.ssdm(+)
   and exists (select 1
          from zs_tzgl_tzsjdr_bkslqzzb d
         where d.zsnd = a.zsnd
           and d.jgdm = a.ssdm
           and d.sskldm = a.sskldm
           and not exists (select 1 from zs_tzgl_tzsjdr_bkslqxxb x where x.ksh=d.ksh));

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_TZSJDR_LQPCDMB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_TZSJDR_LQPCDMB" AS 
select distinct a.zsnd,a.ssdm,a.ssmc,xxpcdm sspcdm ,xxpcmc sspcmc,xxpcdm pcdm,xxpcmc pcmc,
a.kfcx,a.sfxs from view_zs_tzgl_tzsjdr_bkslqxxb a;

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_TZSJDR_PCDZB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_TZSJDR_PCDZB" AS 
select a."ZSND",a."SSDM",a."SSPCDM",a."SSPCMC",a."XXPCDM", b.pcmc xxpcmc, c.ssmc
  from zs_tzgl_tzsjdr_pcdzb a, pcdmb b, ssdmb c
 where a.xxpcdm = b.pcdm(+)
   and a.ssdm = c.ssdm(+)
   and exists (select 1
          from zs_tzgl_tzsjdr_bkslqzzb d
         where d.zsnd = a.zsnd
           and d.jgdm = a.ssdm
           and d.sspcdm = a.sspcdm
           and not exists (select 1 from zs_tzgl_tzsjdr_bkslqxxb x where x.ksh=d.ksh));

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_TZSJDR_QTSJZZB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_TZSJDR_QTSJZZB" AS 
select a.zsnd,
a.ss_dmmc ssdm,(select ssmc from ssdmb x where x.ssdm=a.ss_dmmc) ssmc,
a.dq_dmmc dqdm,(select dqmc from dqdmb x where x.dqdm=a.dq_dmmc) dqmc,
a.ksh,
a.zkzh,
a.xm,
a.sfzh,
a.xb_dmmc xbdm,(select xbmc from xbdmb x where x.xbdm=a.xb_dmmc) xbmc,
a.csny,
a.zzmm_dmmc zzmmdm,(select zzmmmc from zzmmdmb x where x.zzmmdm=a.zzmm_dmmc) zzmmmc,
a.mz_dmmc mzdm,(select mzmc from mzdmb x where x.mzdm=a.mz_dmmc) mzmc,
a.kslb_dmmc kslbdm,(select kslbmc from kslbdmb x where x.kslbdm=a.kslb_dmmc) kslbmc,
a.bylb_dmmc bylbdm,(select bylbmc from bylbdmb x where x.bylbdm=a.bylb_dmmc) bylbmc,
a.wyyz_dmmc wyyzdm,(select wyyzmc from wyyzdmb x where x.wyyzdm=a.wyyz_dmmc) wyyzmc,
a.zxmc,
a.tzsyjdz,
a.yzbm,
a.sjr,
a.lxdh,
a.ywcj,
a.sxcj,
a.wycj,
a.wkzhcj,
a.lkzhcj,
a.gkzf,
a.tdcj,
a.pc_dmmc pcdm,(select pcmc from pcdmb x where x.pcdm=a.pc_dmmc) pcmc,
a.kl_dmmc kldm,(select klmc from kldmb x where x.kldm=a.kl_dmmc) klmc,
a.zy_dmmc zydm,(select zymc from zydmb x where x.zydm=a.zy_dmmc) zymc,
(select x.xydm from xydmb x where (select x.ssxydm from zydmb x where a.zy_dmmc=x.zydm)=x.xydm) xydm,
(select x.xymc from xydmb x where (select x.ssxydm from zydmb x where a.zy_dmmc=x.zydm)=x.xydm) xymc,
a.kstc,
a.jlcf
from zs_tzgl_tzsjdr_qtsjzzb a;

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_TZSJDR_ZYDZB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_TZSJDR_ZYDZB" AS 
select a."ZSND",a."SSDM",a."SSZYDM",a."SSZYMC",a."PCDM",a."KLDM",a."XXZYDM",
       b.zymc xxzymc,
       b.ccdm,
       b.xz,
       (select ccmc from ccdmb x where x.ccdm=b.ccdm) ccmc,
       (select xymc from xydmb x where x.xydm=b.ssxydm) xymc,
       c.ssmc,
       (select sspcmc
          from zs_tzgl_tzsjdr_pcdzb x
         where x.zsnd = a.zsnd
           and x.ssdm = a.ssdm
           and x.sspcdm = a.pcdm) sspcmc,
       (select ssklmc
          from zs_tzgl_tzsjdr_kldzb x
         where x.zsnd = a.zsnd
           and x.ssdm = a.ssdm
           and x.sskldm = a.kldm) ssklmc
  from zs_tzgl_tzsjdr_zydzb a, zydmb b, ssdmb c
 where a.xxzydm = b.zydm(+)
   and a.ssdm = c.ssdm(+)
   and exists (select 1
          from zs_tzgl_tzsjdr_bkslqzzb d
         where d.zsnd = a.zsnd
           and d.jgdm = a.ssdm
           and d.sspcdm = a.pcdm
           and d.sskldm = a.kldm
           and (d.lqzy = a.sszydm or d.bkzy1 = a.sszydm or
               d.bkzy2 = a.sszydm or d.bkzy3 = a.sszydm or
               d.bkzy4 = a.sszydm or d.bkzy5 = a.sszydm or
               d.bkzy6 = a.sszydm)
           and not exists (select 1 from zs_tzgl_tzsjdr_bkslqxxb x where x.ksh=d.ksh));

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_ZYYD_YDQHZD
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_ZYYD_YDQHZD" AS 
select a.ksh,a.ydqzy,a.zymc ydqzymc,a.ssxydm,b.xymc ydqxymc from (
select a.*,b.zymc,b.ssxydm from (select a.ksh, b.ydsj, b.ydqzy
          from (select min(ydsj) ydqsj, ksh
                  from zs_tzgl_zyyd_zyydb
                 group by ksh) a
          left join zs_tzgl_zyyd_zyydb b
            on a.ydqsj = b.ydsj ) a left join zydmb b on a.ydqzy = b.zydm) a left join xydmb b on a.ssxydm = b.xydm;

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_ZYYD_ZYYDB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_ZYYD_ZYYDB" AS 
select a."KSH",a."YDQZY",a."YDHZY",a."CZR",a."YDSJ",
(select x.xm from zs_tzgl_tzsjdr_bkslqxxb x where x.ksh = a.ksh) xm,
(select x.xymc from xydmb x where (select x.ssxydm from zydmb x where a.ydqzy=x.zydm)=x.xydm) ydqxymc,
(select x.zymc from zydmb x where a.ydqzy=x.zydm) ydqzymc,
(select x.xymc from xydmb x where (select x.ssxydm from zydmb x where a.ydhzy=x.zydm)=x.xydm) ydhxymc,
(select x.zymc from zydmb x where a.ydhzy=x.zydm) ydhzymc
from zs_tzgl_zyyd_zyydb a order by ydsj desc;

-- ----------------------------
-- View structure for VIEW_ZS_TZGL_ZYYDDC
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_TZGL_ZYYDDC" AS 
select t."ZSND",t."LQBH",t."SSDM",t."SSMC",t."DQDM",t."DQMC",t."KSH",t."ZKZH",t."XM",t."SFZH",t."XBDM",t."XBMC",t."CSNY",t."ZZMMDM",t."ZZMMMC",t."MZDM",t."MZMC",t."KSLBDM",t."KSLBMC",t."BYLBDM",t."BYLBMC",t."WYYZDM",t."WYYZMC",t."ZXMC",t."TZSYJDZ",t."YZBM",t."SJR",t."LXDH",t."YWCJ",t."SXCJ",t."WYCJ",t."WKZHCJ",t."LKZHCJ",t."GKZF",t."TDCJ",t."SSPCDM",t."SSPCMC",t."XXPCDM",t."XXPCMC",t."SSKLDM",t."SSKLMC",t."XXKLDM",t."XXKLMC",t."XYDM",t."XYMC",t."ZYDM",t."ZYMC",t."XZ",t."BKZY",t."BKZYMC",t."BKZY1",t."BKZY1MC",t."BKZY2",t."BKZY2MC",t."BKZY3",t."BKZY3MC",t."BKZY4",t."BKZY4MC",t."BKZY5",t."BKZY5MC",t."BKZY6",t."BKZY6MC",t."BKZYCOUNT",t."KSTC",t."JLCF",t."TXM",t."BZ",t."DYZT",t."SFXS",t."KFCX",t."BJDM",t."BJMC",t."XSXH",t."ZPZT",t."ZP",t."DYYY",t."DYMM",t."DYDD",t."BDDZ",t."BDKSSJ",t."BDJSSJ",t."BDKSSJY",t."BDKSSJM",t."BDKSSJD",t."BDJSSJY",t."BDJSSJM",t."BDJSSJD",t."EMSDH",t."CJ1",t."CJ2",t."CJ3",t."CJ4",t."CJ5",
       case
         when (select count(*) from zs_tzgl_zyyd_zyydb a where a.ksh = t.ksh) = 0 then
          0
         else
          1
       end sfyd,
       (select count(*) from zs_tzgl_zyyd_zyydb a where a.ksh = t.ksh) ydcs
  from view_zs_tzgl_tzsjdr_bkslqxxb t;

-- ----------------------------
-- View structure for VIEW_ZS_WSBM_KW_KMSJB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_WSBM_KW_KMSJB" AS 
select a.kmsjb_id,a.nd,a.ksrq,a.kssj,
a.bmlxdm,(select bmlxmc from zs_wsbm_xszc_bmlxdmb x where x.bmlxdm=a.bmlxdm) bmlxmc,
a.kmdm,c.kmmc,c.sffpks,c.ksjddm,
b.sjzyb_id,b.zydm,(select zymc from zydmb x where x.zydm=b.zydm) zymc
from zs_wsbm_kw_kmsjb a,zs_wsbm_kw_sjzyb b,zs_wsbm_kw_kmdmb c
where a.kmsjb_id=b.kmsjb_id and a.kmdm=c.kmdm;

-- ----------------------------
-- View structure for VIEW_ZS_WSBM_KW_KMSJB_FS
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_WSBM_KW_KMSJB_FS" AS 
select a."KMSJB_ID",a."ND",a."BMLXDM",a."KMDM",a."KSRQ",a."KSSJ",a."BMLXMC",a."KMMC",a."ZYDM",a."ZYMC",a."KCH",a."KCDD",(select ksjddm from zs_wsbm_kw_kmdmb x where x.kmdm=a.kmdm) ksjddm
from (
select kmsjb_id,nd,bmlxdm,kmdm,ksrq,kssj,bmlxmc,kmmc,zydm,zymc,
to_char(wmsys.wm_concat(kch)) kch,
to_char(wmsys.wm_concat(kcdd)) kcdd
from (
select a.kmsjb_id,a.nd,a.bmlxdm,a.kmdm,a.ksrq,a.kssj,
(select bmlxmc from zs_wsbm_xszc_bmlxdmb x where x.bmlxdm=a.bmlxdm) bmlxmc,
(select kmmc from zs_wsbm_kw_kmdmb x where x.kmdm=a.kmdm) kmmc,
b.zydm,(select zymc from zydmb x where x.zydm=b.zydm) zymc,
c.kch,(select kcdd from zs_wsbm_kw_kcdmb x where x.kch=c.kch) kcdd
from zs_wsbm_kw_kmsjb a,zs_wsbm_kw_sjzyb b,zs_wsbm_kw_zykcb c
where a.kmsjb_id=b.kmsjb_id(+) and b.sjzyb_id=c.sjzyb_id(+) order by c.kch
) group by kmsjb_id,nd,bmlxdm,kmdm,ksrq,kssj,bmlxmc,kmmc,zydm,zymc
) a;

-- ----------------------------
-- View structure for VIEW_ZS_WSBM_KW_KMSJB_HB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_WSBM_KW_KMSJB_HB" AS 
select a."KMSJB_ID",a."ND",a."BMLXDM",a."KMDM",a."KSRQ",a."KSSJ",a."BMLXMC",a."KMMC",a."ZYDM",a."ZYMC",a."KCH",a."KCDD",(select ksjddm from zs_wsbm_kw_kmdmb x where x.kmdm=a.kmdm) ksjddm
from (
select a.kmsjb_id,a.nd,a.bmlxdm,a.kmdm,a.ksrq,a.kssj,a.bmlxmc,a.kmmc,
to_char(wmsys.wm_concat(distinct zydm)) zydm,
to_char(wmsys.wm_concat(distinct zymc)) zymc,
to_char(wmsys.wm_concat(distinct kch)) kch,
to_char(wmsys.wm_concat(distinct kcdd)) kcdd
from (
select a.kmsjb_id,a.nd,a.bmlxdm,a.kmdm,a.ksrq,a.kssj,
(select bmlxmc from zs_wsbm_xszc_bmlxdmb x where x.bmlxdm=a.bmlxdm) bmlxmc,
(select kmmc from zs_wsbm_kw_kmdmb x where x.kmdm=a.kmdm) kmmc,
b.zydm,(select zymc from zydmb x where x.zydm=b.zydm) zymc,
c.kch,(select kcdd from zs_wsbm_kw_kcdmb x where x.kch=c.kch) kcdd
from zs_wsbm_kw_kmsjb a,zs_wsbm_kw_sjzyb b,zs_wsbm_kw_zykcb c
where a.kmsjb_id=b.kmsjb_id(+) and b.sjzyb_id=c.sjzyb_id(+) order by c.kch
) a
group by a.kmsjb_id,a.nd,a.bmlxdm,a.kmdm,a.ksrq,a.kssj,a.bmlxmc,a.kmmc
) a;

-- ----------------------------
-- View structure for VIEW_ZS_WSBM_XSZC_XSJBXXB
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_WSBM_XSZC_XSJBXXB" AS 
select a.bmh,xm,mm,ksh,sfzh,csrq,byzxmc,
bmlxdm,(select x.bmlxmc from zs_wsbm_xszc_bmlxdmb x where x.bmlxdm=a.bmlxdm) bmlxmc,
xbdm,(select x.xbmc from xbdmb x where x.xbdm=a.xbdm) xbmc,
ssdm,(select x.ssmc from ssdmb x where x.ssdm=a.ssdm) ssmc,
dqdm,(select x.dqmc from dqdmb x where x.dqdm=a.dqdm) dqmc,
jtdz,yzbm,sjr,lxdh,email,qq,kstc,ksjc,
bylbdm,(select x.bylbmc from bylbdmb x where x.bylbdm=a.bylbdm) bylbmc,
mzdm,(select x.mzmc from mzdmb x where x.mzdm=a.mzdm) mzmc,
ccdm,(select x.ccmc from ccdmb x where x.ccdm=a.ccdm) ccmc,
whcddm,(select x.mc from whcddmb x where x.dm=a.whcddm) whcdmc,hkxz,sfdb,
zzmmdm,(select x.zzmmmc from zzmmdmb x where x.zzmmdm=a.zzmmdm) zzmmmc,
kslbdm,(select x.kslbmc from kslbdmb x where x.kslbdm=a.kslbdm) kslbmc,
kldm,(select x.klmc from kldmb x where x.kldm=a.kldm) klmc,
wyyzdm,(select x.wyyzmc from wyyzdmb x where x.wyyzdm=a.wyyzdm) wyyzmc,
dyzydm,(select x.zymc from zydmb x where x.zydm=a.dyzydm) dyzymc,
dezydm,(select x.zymc from zydmb x where x.zydm=a.dezydm) dezymc,
sffctj,tjzt,qrzt,qrbz,jfzt,jfbz,clsdzt,
cszt,(select x.mc from lqjgdmb x where x.dm=a.cszt) csztmc,csbz,cszydm,(select x.zymc from zydmb x where x.zydm=a.cszydm) cszymc,
fszt,fsbz,fszydm,(select x.zymc from zydmb x where x.zydm=a.fszydm) fszymc,
lqzt,lqbz,lqzydm,(select x.zymc from zydmb x where x.zydm=a.lqzydm) lqzymc,
zcsj,zcip,cscj,fscj,lqcj,jfcj,tjsj,
b.zd01,(select mc from zs_wsbm_xszc_xsqtxxdmbzd01 x where x.dm=b.zd01) zd01mc,
b.zd02,(select mc from zs_wsbm_xszc_xsqtxxdmbzd02 x where x.dm=b.zd02) zd02mc,
b.zd03,(select mc from zs_wsbm_xszc_xsqtxxdmbzd03 x where x.dm=b.zd03) zd03mc,
b.zd04,(select mc from zs_wsbm_xszc_xsqtxxdmbzd04 x where x.dm=b.zd04) zd04mc,
b.zd05,(select mc from zs_wsbm_xszc_xsqtxxdmbzd05 x where x.dm=b.zd05) zd05mc,
b.zd06,b.zd07,b.zd08,b.zd09,b.zd10,b.zd11,b.zd12,b.zd13,b.zd14,b.zd15
from zs_wsbm_xszc_xsjbxxb a left join zs_wsbm_xszc_xsqtxxb b on a.bmh=b.bmh;

-- ----------------------------
-- View structure for VIEW_ZS_WSBM_XSZC_XSJBXXTJ
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_WSBM_XSZC_XSJBXXTJ" AS 
select substr(a.bmh,1,4) zsnd,byzxmc,
(select x.bmlxmc from zs_wsbm_xszc_bmlxdmb x where x.bmlxdm=a.bmlxdm) bmlxmc,
(select x.xbmc from xbdmb x where x.xbdm=a.xbdm) xbmc,
(select x.ssmc from ssdmb x where x.ssdm=a.ssdm) ssmc,
(select x.dqmc from dqdmb x where x.dqdm=a.dqdm) dqmc,
(select x.bylbmc from bylbdmb x where x.bylbdm=a.bylbdm) bylbmc,
(select x.mzmc from mzdmb x where x.mzdm=a.mzdm) mzmc,
(select x.zzmmmc from zzmmdmb x where x.zzmmdm=a.zzmmdm) zzmmmc,
(select x.kslbmc from kslbdmb x where x.kslbdm=a.kslbdm) kslbmc,
(select x.klmc from kldmb x where x.kldm=a.kldm) klmc,
(select x.wyyzmc from wyyzdmb x where x.wyyzdm=a.wyyzdm) wyyzmc,
(select x.zymc from zydmb x where x.zydm=a.dyzydm) dyzymc,
(select x.zymc from zydmb x where x.zydm=a.dezydm) dezymc,
sffctj,tjzt,qrzt,jfzt,
cszt,(select x.zymc from zydmb x where x.zydm=a.cszydm) cszymc,
fszt,(select x.zymc from zydmb x where x.zydm=a.fszydm) fszymc,
lqzt,(select x.zymc from zydmb x where x.zydm=a.lqzydm) lqzymc,
cscj,fscj,lqcj,
(select mc from zs_wsbm_xszc_xsqtxxdmbzd01 x where x.dm=b.zd01) zd01mc,
(select mc from zs_wsbm_xszc_xsqtxxdmbzd02 x where x.dm=b.zd02) zd02mc,
(select mc from zs_wsbm_xszc_xsqtxxdmbzd03 x where x.dm=b.zd03) zd03mc,
(select mc from zs_wsbm_xszc_xsqtxxdmbzd04 x where x.dm=b.zd04) zd04mc,
(select mc from zs_wsbm_xszc_xsqtxxdmbzd05 x where x.dm=b.zd05) zd05mc
from zs_wsbm_xszc_xsjbxxb a left join zs_wsbm_xszc_xsqtxxb b on a.bmh=b.bmh;

-- ----------------------------
-- View structure for VIEW_ZS_ZYXX
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ZFSOFT_ZS"."VIEW_ZS_ZYXX" AS 
select distinct xydm,xymc,zydm,zymc from view_zs_tzgl_tzsjdr_bkslqxxb where zsnd='2015';

-- ----------------------------
-- Indexes structure for table BYLBDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table BYLBDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."BYLBDMB" ADD CHECK ("BYLBDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table BYLBDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."BYLBDMB" ADD PRIMARY KEY ("BYLBDM");

-- ----------------------------
-- Indexes structure for table CCDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table CCDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."CCDMB" ADD CHECK ("CCDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table CCDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."CCDMB" ADD PRIMARY KEY ("CCDM");

-- ----------------------------
-- Indexes structure for table CZRZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table CZRZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."CZRZB" ADD CHECK ("YHM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table CZRZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."CZRZB" ADD PRIMARY KEY ("RZXH");

-- ----------------------------
-- Indexes structure for table DQDMB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table DQDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."DQDMB" ADD PRIMARY KEY ("DQDM");

-- ----------------------------
-- Indexes structure for table DRSJJCGZB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table DRSJJCGZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."DRSJJCGZB" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table GNMKDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table GNMKDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."GNMKDMB" ADD CHECK ("GNMKMC" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table GNMKDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."GNMKDMB" ADD PRIMARY KEY ("GNMKDM");

-- ----------------------------
-- Indexes structure for table KLDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table KLDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."KLDMB" ADD CHECK ("KLDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table KLDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."KLDMB" ADD PRIMARY KEY ("KLDM");

-- ----------------------------
-- Indexes structure for table KSBMTSB
-- ----------------------------

-- ----------------------------
-- Checks structure for table KSBMTSB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."KSBMTSB" ADD CHECK ("TSDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table KSBMTSB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."KSBMTSB" ADD PRIMARY KEY ("TSDM");

-- ----------------------------
-- Indexes structure for table KSLBDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table KSLBDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."KSLBDMB" ADD CHECK ("KSLBDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table KSLBDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."KSLBDMB" ADD PRIMARY KEY ("KSLBDM");

-- ----------------------------
-- Indexes structure for table MZDMB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table MZDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."MZDMB" ADD PRIMARY KEY ("MZDM");

-- ----------------------------
-- Indexes structure for table NEWSCONTENT
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table NEWSCONTENT
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."NEWSCONTENT" ADD PRIMARY KEY ("NEWSID");

-- ----------------------------
-- Indexes structure for table PCDMB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table PCDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."PCDMB" ADD PRIMARY KEY ("PCDM");

-- ----------------------------
-- Indexes structure for table SSDMB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table SSDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."SSDMB" ADD PRIMARY KEY ("SSDM");

-- ----------------------------
-- Checks structure for table TAB_SEQ_FIELD
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."TAB_SEQ_FIELD" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table WYYZDMB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table WYYZDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."WYYZDMB" ADD PRIMARY KEY ("WYYZDM");

-- ----------------------------
-- Indexes structure for table XBDMB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table XBDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."XBDMB" ADD PRIMARY KEY ("XBDM");

-- ----------------------------
-- Indexes structure for table XSDZDAB
-- ----------------------------

-- ----------------------------
-- Checks structure for table XSDZDAB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."XSDZDAB" ADD CHECK ("XH" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table XSDZDAB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."XSDZDAB" ADD PRIMARY KEY ("XH");

-- ----------------------------
-- Indexes structure for table XSZPB
-- ----------------------------

-- ----------------------------
-- Checks structure for table XSZPB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."XSZPB" ADD CHECK ("XH" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table XSZPB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."XSZPB" ADD PRIMARY KEY ("XH");

-- ----------------------------
-- Indexes structure for table XYDMB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table XYDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."XYDMB" ADD PRIMARY KEY ("XYDM");

-- ----------------------------
-- Indexes structure for table YHB
-- ----------------------------

-- ----------------------------
-- Checks structure for table YHB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."YHB" ADD CHECK ("KL" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."YHB" ADD CHECK ("ZDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table YHB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."YHB" ADD PRIMARY KEY ("YHM");

-- ----------------------------
-- Indexes structure for table YHQXB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table YHQXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."YHQXB" ADD PRIMARY KEY ("YHM", "GNMKDM");

-- ----------------------------
-- Indexes structure for table YHZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table YHZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."YHZB" ADD CHECK ("ZMC" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table YHZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."YHZB" ADD PRIMARY KEY ("ZDM");

-- ----------------------------
-- Indexes structure for table YHZQXB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table YHZQXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."YHZQXB" ADD PRIMARY KEY ("ZDM", "GNMKDM");

-- ----------------------------
-- Indexes structure for table ZDYMBB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZDYMBB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZDYMBB" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZDYMBB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZDYMBB" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Checks structure for table ZS_CQES_CSJGB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_CQES_CSJGB" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ZS_TZGL_FBGL_BJDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_FBGL_BJDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB" ADD CHECK ("BJDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_FBGL_BJDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB" ADD PRIMARY KEY ("BJDM");

-- ----------------------------
-- Checks structure for table ZS_TZGL_FBGL_BJDMB_20170717
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_FBGL_BJDMB_20170717" ADD CHECK ("BJDM" IS NOT NULL);

-- ----------------------------
-- Uniques structure for table ZS_TZGL_TZSDY_DYZTB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_DYZTB" ADD UNIQUE ("MBID", "KSH");

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSDY_DYZTB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_DYZTB" ADD CHECK ("MBID" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_DYZTB" ADD CHECK ("KSH" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSDY_MBDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSDY_MBDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB" ADD CHECK ("MBID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSDY_MBDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_MBDMB" ADD PRIMARY KEY ("MBID");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSDY_YHMBXZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSDY_YHMBXZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB" ADD CHECK ("MBID" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB" ADD CHECK ("MBLX" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB" ADD CHECK ("YHM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSDY_YHMBXZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSDY_YHMBXZB" ADD PRIMARY KEY ("MBLX", "YHM");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSJDR_BKSLQXXB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSJDR_BKSLQXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB" ADD CHECK ("KSH" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSJDR_BKSLQXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB" ADD PRIMARY KEY ("KSH");

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSJDR_BKSLQXXB_2016
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB_2016" ADD CHECK ("KSH" IS NOT NULL);

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSJDR_BKSLQXXB_BAK
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQXXB_BAK" ADD CHECK ("KSH" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSJDR_BKSLQZZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSJDR_BKSLQZZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB" ADD CHECK ("KSH" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSJDR_BKSLQZZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_BKSLQZZB" ADD PRIMARY KEY ("KSH");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSJDR_CJDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSJDR_CJDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB" ADD CHECK ("CJDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSJDR_CJDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDMB" ADD PRIMARY KEY ("CJDM");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSJDR_CJDZB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSJDR_CJDZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_CJDZB" ADD PRIMARY KEY ("ZSND", "SSDM", "SSCJDM");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSJDR_KLDZB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSJDR_KLDZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_KLDZB" ADD PRIMARY KEY ("ZSND", "SSDM", "SSKLDM");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSJDR_PCDZB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSJDR_PCDZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_PCDZB" ADD PRIMARY KEY ("ZSND", "SSDM", "SSPCDM");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSJDR_QTSJZZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_TZSJDR_QTSJZZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" ADD CHECK ("ZSND" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" ADD CHECK ("KSH" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" ADD CHECK ("XM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" ADD CHECK ("SFZH" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" ADD CHECK ("PC_DMMC" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" ADD CHECK ("KL_DMMC" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" ADD CHECK ("ZY_DMMC" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSJDR_QTSJZZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_QTSJZZB" ADD PRIMARY KEY ("KSH");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_TZSJDR_ZYDZB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_TZSJDR_ZYDZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_TZSJDR_ZYDZB" ADD PRIMARY KEY ("ZSND", "SSDM", "PCDM", "KLDM", "SSZYDM");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_XSXXTJ_TJBBXXB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_XSXXTJ_TJBBXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB" ADD CHECK ("TABLENAME" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB" ADD CHECK ("BBID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_XSXXTJ_TJBBXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJBBXXB" ADD PRIMARY KEY ("TABLENAME", "BBID");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_XSXXTJ_TJPZXXB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_XSXXTJ_TJPZXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB" ADD CHECK ("TABLENAME" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB" ADD CHECK ("FIELDNAME" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB" ADD CHECK ("FIELDCOMMENT" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_XSXXTJ_TJPZXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_XSXXTJ_TJPZXXB" ADD PRIMARY KEY ("TABLENAME", "FIELDNAME");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_ZSJH_SSDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_ZSJH_SSDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB" ADD CHECK ("GUID" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB" ADD CHECK ("ZSND" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB" ADD CHECK ("SSDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_ZSJH_SSDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSDMB" ADD PRIMARY KEY ("GUID");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_ZSJH_SSZSRSB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_ZSJH_SSZSRSB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSZSRSB" ADD CHECK ("GUID" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSZSRSB" ADD CHECK ("JHSSID" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSZSRSB" ADD CHECK ("JHZYID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_ZSJH_SSZSRSB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_SSZSRSB" ADD PRIMARY KEY ("GUID");

-- ----------------------------
-- Indexes structure for table ZS_TZGL_ZSJH_ZYDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_TZGL_ZSJH_ZYDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB" ADD CHECK ("GUID" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB" ADD CHECK ("ZSND" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB" ADD CHECK ("ZYDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB" ADD CHECK ("KLDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_TZGL_ZSJH_ZYDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZSJH_ZYDMB" ADD PRIMARY KEY ("GUID");

-- ----------------------------
-- Checks structure for table ZS_TZGL_ZYYD_ZYYDB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_TZGL_ZYYD_ZYYDB" ADD CHECK ("KSH" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ZS_WSBM_CSPZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_CSPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_CSPZB" ADD CHECK ("CS_NAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_CSPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_CSPZB" ADD PRIMARY KEY ("CS_NAME");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_KW_CJJSGSB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_KW_CJJSGSB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB" ADD CHECK ("ND" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB" ADD CHECK ("KSJDDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB" ADD CHECK ("BMLXDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB" ADD CHECK ("ZYDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_KW_CJJSGSB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_CJJSGSB" ADD PRIMARY KEY ("ND", "KSJDDM", "BMLXDM", "ZYDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_KW_KCDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_KW_KCDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB" ADD CHECK ("KCH" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_KW_KCDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCDMB" ADD PRIMARY KEY ("KCH");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_KW_KCXXB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_KW_KCXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB" ADD CHECK ("BMH" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB" ADD CHECK ("KMDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_KW_KCXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KCXXB" ADD PRIMARY KEY ("BMH", "KMDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_KW_KMDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_KW_KMDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB" ADD CHECK ("KMDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_KW_KMDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMDMB" ADD PRIMARY KEY ("KMDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_KW_KMSJB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_KW_KMSJB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB" ADD CHECK ("KMSJB_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_KW_KMSJB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_KMSJB" ADD PRIMARY KEY ("KMSJB_ID");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_KW_SJZYB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_KW_SJZYB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_SJZYB" ADD CHECK ("SJZYB_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_KW_SJZYB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_SJZYB" ADD PRIMARY KEY ("SJZYB_ID");

-- ----------------------------
-- Checks structure for table ZS_WSBM_KW_ZYKCB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_ZYKCB" ADD CHECK ("SJZYB_ID" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_KW_ZYKCB" ADD CHECK ("KCH" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSSH_BMHJTJ
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSSH_BMHJTJ
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ" ADD CHECK ("GNMKDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSSH_BMHJTJ
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_BMHJTJ" ADD PRIMARY KEY ("GNMKDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSSH_CXTJDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSSH_CXTJDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB" ADD CHECK ("CXTJID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSSH_CXTJDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJDMB" ADD PRIMARY KEY ("CXTJDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSSH_CXTJPZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSSH_CXTJPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB" ADD CHECK ("GNMKDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB" ADD CHECK ("CXTJID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSSH_CXTJPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_CXTJPZB" ADD PRIMARY KEY ("GNMKDM", "CXTJID");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSSH_GNMKPZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSSH_GNMKPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB" ADD CHECK ("GNMKDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSSH_GNMKPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_GNMKPZB" ADD PRIMARY KEY ("GNMKDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSSH_XSZDDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSSH_XSZDDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB" ADD CHECK ("ZDID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSSH_XSZDDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDDMB" ADD PRIMARY KEY ("ZDID");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSSH_XSZDPZB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSSH_XSZDPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSSH_XSZDPZB" ADD PRIMARY KEY ("GNMKDM", "ZDID");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_BMLXDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_BMLXDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB" ADD CHECK ("BMLXDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_BMLXDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXDMB" ADD PRIMARY KEY ("BMLXDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_BMLXGNMKDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_BMLXGNMKDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB" ADD CHECK ("BMLXDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB" ADD CHECK ("GNMKDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_BMLXGNMKDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BMLXGNMKDMB" ADD PRIMARY KEY ("BMLXDM", "GNMKDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_BYLBBKZYB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_BYLBBKZYB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BYLBBKZYB" ADD CHECK ("BYLBDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BYLBBKZYB" ADD CHECK ("ZYDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_BYLBBKZYB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_BYLBBKZYB" ADD PRIMARY KEY ("BYLBDM", "ZYDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_DYYMDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_DYYMDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB" ADD CHECK ("GNMKDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB" ADD CHECK ("DYYMDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_DYYMDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_DYYMDMB" ADD PRIMARY KEY ("GNMKDM", "DYYMDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSBKZYB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSBKZYB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB" ADD CHECK ("BMH" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB" ADD CHECK ("BMLXDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSBKZYB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSBKZYB" ADD PRIMARY KEY ("BMH", "BMLXDM");

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSGNCZJLB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB" ADD CHECK ("BMH" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB" ADD CHECK ("BMLXDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNCZJLB" ADD CHECK ("GNMKDM" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSGNMKDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSGNMKDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB" ADD CHECK ("GNMKDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSGNMKDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSGNMKDMB" ADD PRIMARY KEY ("GNMKDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSHKCJB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSHKCJB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB" ADD CHECK ("BMH" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB" ADD CHECK ("CJDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSHKCJB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJB" ADD PRIMARY KEY ("BMH", "CJDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSHKCJDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSHKCJDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB" ADD CHECK ("CJDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSHKCJDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSHKCJDMB" ADD PRIMARY KEY ("CJDM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSJBXXB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSJBXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB" ADD CHECK ("BMH" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB" ADD CHECK ("BMLXDM" IS NOT NULL);
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB" ADD CHECK ("SFZH" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSJBXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSJBXXB" ADD PRIMARY KEY ("BMH");

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSQSXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQSXXB" ADD CHECK ("BMH" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSQTXXB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSQTXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB" ADD CHECK ("BMH" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSQTXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXB" ADD PRIMARY KEY ("BMH");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSQTXXDMBZD01
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSQTXXDMBZD01
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD01" ADD PRIMARY KEY ("DM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSQTXXDMBZD02
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSQTXXDMBZD02
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD02" ADD PRIMARY KEY ("DM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSQTXXDMBZD03
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSQTXXDMBZD03
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD03" ADD PRIMARY KEY ("DM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSQTXXDMBZD04
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSQTXXDMBZD04
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD04" ADD PRIMARY KEY ("DM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSQTXXDMBZD05
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSQTXXDMBZD05
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXDMBZD05" ADD PRIMARY KEY ("DM");

-- ----------------------------
-- Indexes structure for table ZS_WSBM_XSZC_XSQTXXPZB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSQTXXPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB" ADD CHECK ("ZDDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZS_WSBM_XSZC_XSQTXXPZB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSQTXXPZB" ADD PRIMARY KEY ("ZDDM");

-- ----------------------------
-- Checks structure for table ZS_WSBM_XSZC_XSZPB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZS_WSBM_XSZC_XSZPB" ADD CHECK ("BMH" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ZXCJWTB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZXCJWTB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZXCJWTB" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZXCJWTB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZXCJWTB" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table ZXDLDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZXDLDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZXDLDMB" ADD CHECK ("ZXDLDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZXDLDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZXDLDMB" ADD PRIMARY KEY ("ZXDLDM");

-- ----------------------------
-- Uniques structure for table ZXYHB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZXYHB" ADD UNIQUE ("YHM");

-- ----------------------------
-- Indexes structure for table ZXZXXXB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZXZXXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZXZXXXB" ADD CHECK ("XM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZXZXXXB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZXZXXXB" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table ZYDMB
-- ----------------------------

-- ----------------------------
-- Checks structure for table ZYDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZYDMB" ADD CHECK ("ZYDM" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZYDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZYDMB" ADD PRIMARY KEY ("ZYDM");

-- ----------------------------
-- Indexes structure for table ZZMMDMB
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table ZZMMDMB
-- ----------------------------
ALTER TABLE "ZFSOFT_ZS"."ZZMMDMB" ADD PRIMARY KEY ("ZZMMDM");
